[runlim] version:		2.0.0rc12
[runlim] host:			kr-node2
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/telingo-1
[runlim] argv[1]:		--stats
[runlim] argv[2]:		1
[runlim] argv[3]:		-q
[runlim] argv[4]:		--lambd=17
[runlim] argv[5]:		../../../../../../../../../../instances/tel/instances/sokoban/0103-sokoban-110-1.asp
[runlim] argv[6]:		../../../../../../../../../../instances/tel/encodings/sokoban-telingo.lp
[runlim] start:			Thu May 21 01:34:09 2026
[runlim] child:			25615
[runlim] end:			Thu May 21 01:34:10 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			0.42 seconds
[runlim] time:			0.25 seconds
[runlim] space:			27 MB
[runlim] load:			1.00 maximum
[runlim] samples:		5
