[runlim] version:		2.0.0rc12
[runlim] host:			kr-node2
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/telingo-1
[runlim] argv[1]:		--stats
[runlim] argv[2]:		1
[runlim] argv[3]:		-q
[runlim] argv[4]:		--lambd=5
[runlim] argv[5]:		../../../../../../../../../../instances/tel/instances/labyrinth/0082-labyrinth-14-0.asp
[runlim] argv[6]:		../../../../../../../../../../instances/tel/encodings/labyrinth-telingo.lp
[runlim] start:			Thu May 21 00:10:36 2026
[runlim] child:			22750
[runlim] sample:		9.84 time, 10.01 real, 39 MB, 1.00 load
[runlim] sample:		19.84 time, 20.01 real, 42 MB, 1.00 load
[runlim] sample:		29.84 time, 30.01 real, 44 MB, 1.00 load
[runlim] sample:		39.84 time, 40.01 real, 48 MB, 1.00 load
[runlim] end:			Thu May 21 00:11:23 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			47.37 seconds
[runlim] time:			47.13 seconds
[runlim] space:			50 MB
[runlim] load:			1.00 maximum
[runlim] samples:		474
