Metasp (<class 'metasp.app.ClingoApp'>) version 5.8.0
Reading from .../../instances/del/instances/f11-n17.lp ...
Solving...
SATISFIABLE

Models       : 2
Calls        : 1
Time         : 2.426s (Solving: 0.08s 1st Model: 0.00s Unsat: 0.05s)
CPU Time     : 2.412s

Choices      : 4127    
Conflicts    : 3502     (Analyzed: 3497)
Restarts     : 21       (Average: 166.52 Last: 56 Blocked: 0)
Model-Level  : 4.0     
Problems     : 1        (Average Length: 1.00 Splits: 0)
Lemmas       : 3497     (Deleted: 0)
  Binary     : 50       (Ratio:   1.43%)
  Ternary    : 136      (Ratio:   3.89%)
  Conflict   : 3497     (Average Length:   23.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3497     (Average:  1.16 Max:   9 Sum:   4056)
  Executed   : 3497     (Average:  1.16 Max:   9 Sum:   4056 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 9040     (Original: 8896)
  Choice     : 72      
Atoms        : 7564    
Bodies       : 6280     (Original: 6136)
  Count      : 0        (Original: 36)
Equivalences : 18096    (Atom=Atom: 4733 Body=Body: 3130 Other: 10233)
Tight        : Yes
Variables    : 1110     (Eliminated:    0 Frozen: 1008)
Constraints  : 2732     (Binary:  73.9% Ternary:  20.9% Other:   5.2%)

