telingo version 2.1.2
Reading from ...cochetrobot/018-ricochetrobot-14-0.asp ...
Solving...
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 39.832s (Solving: 39.68s 1st Model: 39.68s Unsat: 0.00s)
CPU Time     : 39.831s

Choices      : 255117
Conflicts    : 150327   (Analyzed: 150327)
Restarts     : 500      (Average: 300.65 Last: 116 Blocked: 0)
Model-Level  : 16.0
Problems     : 1        (Average Length: 2.00 Splits: 0)
Lemmas       : 150327   (Deleted: 116013)
  Binary     : 4815     (Ratio:   3.20%)
  Ternary    : 3730     (Ratio:   2.48%)
  Conflict   : 150327   (Average Length:  254.4 Ratio: 100.00%)
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%)
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%)
Backjumps    : 150327   (Average:  1.68 Max: 114 Sum: 252848)
  Executed   : 149953   (Average:  1.68 Max: 114 Sum: 252100 Ratio:  99.70%)
  Bounded    : 374      (Average:  2.00 Max:   2 Sum:    748 Ratio:   0.30%)

Rules        : 42612    (Original: 42388)
  Choice     : 42
Atoms        : 11422
Bodies       : 38991    (Original: 38767)
  Count      : 0        (Original: 56)
Equivalences : 4397     (Atom=Atom: 477 Body=Body: 194 Other: 3726)
Tight        : Yes
Variables    : 38943    (Eliminated:    0 Frozen: 8929)
Constraints  : 144404   (Binary:  71.4% Ternary:  19.2% Other:   9.4%)
