[runlim] version:		2.0.0rc12
[runlim] host:			kr-node1
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/metasp-1
[runlim] argv[1]:		clingo
[runlim] argv[2]:		--stats
[runlim] argv[3]:		1
[runlim] argv[4]:		-q
[runlim] argv[5]:		--meta-config
[runlim] argv[6]:		../../../../../../../../../../../examples/tel/config.yml
[runlim] argv[7]:		-c
[runlim] argv[8]:		n=58
[runlim] argv[9]:		../../../../../../../../../../instances/tel/instances/hanoi/0008-hanoi_tower-60-0.asp
[runlim] argv[10]:		../../../../../../../../../../instances/tel/encodings/hanoi-metasp.lp
[runlim] start:			Wed May 20 23:20:09 2026
[runlim] child:			21381
[runlim] sample:		9.33 time, 10.01 real, 597 MB, 1.00 load
[runlim] sample:		19.33 time, 20.01 real, 598 MB, 1.00 load
[runlim] sample:		29.33 time, 30.01 real, 598 MB, 1.00 load
[runlim] sample:		39.33 time, 40.01 real, 598 MB, 1.00 load
[runlim] sample:		49.33 time, 50.01 real, 599 MB, 1.00 load
[runlim] sample:		59.33 time, 60.01 real, 599 MB, 1.00 load
[runlim] sample:		69.33 time, 70.01 real, 599 MB, 1.00 load
[runlim] sample:		79.33 time, 80.01 real, 599 MB, 1.00 load
[runlim] sample:		89.33 time, 90.01 real, 599 MB, 1.00 load
[runlim] sample:		99.33 time, 100.01 real, 599 MB, 1.00 load
[runlim] sample:		109.33 time, 110.01 real, 599 MB, 1.00 load
[runlim] sample:		119.33 time, 120.01 real, 599 MB, 1.00 load
[runlim] sample:		129.33 time, 130.01 real, 599 MB, 1.00 load
[runlim] sample:		139.33 time, 140.01 real, 599 MB, 1.00 load
[runlim] sample:		149.33 time, 150.01 real, 599 MB, 1.00 load
[runlim] sample:		159.32 time, 160.01 real, 599 MB, 1.00 load
[runlim] sample:		169.32 time, 170.01 real, 599 MB, 1.00 load
[runlim] sample:		179.32 time, 180.01 real, 599 MB, 1.00 load
[runlim] sample:		189.32 time, 190.01 real, 600 MB, 1.00 load
[runlim] sample:		199.32 time, 200.01 real, 600 MB, 1.00 load
[runlim] sample:		209.32 time, 210.01 real, 600 MB, 1.00 load
[runlim] sample:		219.31 time, 220.01 real, 600 MB, 1.00 load
[runlim] sample:		229.31 time, 230.01 real, 600 MB, 1.00 load
[runlim] sample:		239.31 time, 240.01 real, 601 MB, 1.00 load
[runlim] sample:		249.31 time, 250.01 real, 601 MB, 1.00 load
[runlim] sample:		259.30 time, 260.01 real, 603 MB, 1.07 load
[runlim] end:			Wed May 20 23:24:37 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			268.72 seconds
[runlim] time:			268.00 seconds
[runlim] space:			643 MB
[runlim] load:			1.08 maximum
[runlim] samples:		2688
