telingo version 2.1.2
Reading from ...nces/labyrinth/0130-labyrinth-14-0.asp ...
Solving...
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 30.986s (Solving: 30.80s 1st Model: 30.80s Unsat: 0.00s)
CPU Time     : 30.985s

Choices      : 165717  
Conflicts    : 99348    (Analyzed: 99348)
Restarts     : 316      (Average: 314.39 Last: 724 Blocked: 0)
Model-Level  : 29.0    
Problems     : 1        (Average Length: 2.00 Splits: 0)
Lemmas       : 114492   (Deleted: 90535)
  Binary     : 1733     (Ratio:   1.51%)
  Ternary    : 1759     (Ratio:   1.54%)
  Conflict   : 99348    (Average Length:  206.8 Ratio:  86.77%) 
  Loop       : 15144    (Average Length:   49.0 Ratio:  13.23%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 99348    (Average:  1.64 Max: 161 Sum: 162739)
  Executed   : 99258    (Average:  1.64 Max: 161 Sum: 162559 Ratio:  99.89%)
  Bounded    : 90       (Average:  2.00 Max:   2 Sum:    180 Ratio:   0.11%)

Rules        : 36306   
  Choice     : 6       
Atoms        : 13017   
Bodies       : 28308   
Equivalences : 12232    (Atom=Atom: 4252 Body=Body: 1573 Other: 6407)
Tight        : No       (SCCs: 6 Non-Hcfs: 0 Nodes: 8902 Gammas: 0)
Variables    : 31927    (Eliminated:    0 Frozen: 14599)
Constraints  : 119560   (Binary:  73.3% Ternary:  18.7% Other:   8.0%)

