[runlim] version:		2.0.0rc12
[runlim] host:			kr-node1
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/metasp-1
[runlim] argv[1]:		clingo
[runlim] argv[2]:		--stats
[runlim] argv[3]:		1
[runlim] argv[4]:		-q
[runlim] argv[5]:		--meta-config
[runlim] argv[6]:		../../../../../../../../../../../examples/tel/config.yml
[runlim] argv[7]:		-c
[runlim] argv[8]:		n=34
[runlim] argv[9]:		../../../../../../../../../../instances/tel/instances/hanoi/0046-hanoi_tower-100-0.asp
[runlim] argv[10]:		../../../../../../../../../../instances/tel/encodings/hanoi-metasp.lp
[runlim] start:			Wed May 20 23:38:23 2026
[runlim] child:			25764
[runlim] sample:		9.46 time, 10.01 real, 363 MB, 1.06 load
[runlim] sample:		19.46 time, 20.01 real, 364 MB, 1.05 load
[runlim] end:			Wed May 20 23:38:49 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			25.89 seconds
[runlim] time:			25.26 seconds
[runlim] space:			375 MB
[runlim] load:			1.07 maximum
[runlim] samples:		259
