[runlim] version:		2.0.0rc12
[runlim] host:			kr-node2
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/telingo-1
[runlim] argv[1]:		--stats
[runlim] argv[2]:		1
[runlim] argv[3]:		-q
[runlim] argv[4]:		--lambd=15
[runlim] argv[5]:		../../../../../../../../../../instances/tel/instances/ricochetrobot/084-ricochetrobot-15-0.asp
[runlim] argv[6]:		../../../../../../../../../../instances/tel/encodings/ricochetrobot-telingo.lp
[runlim] start:			Thu May 21 01:03:40 2026
[runlim] child:			24774
[runlim] sample:		9.85 time, 10.01 real, 46 MB, 1.00 load
[runlim] sample:		19.85 time, 20.01 real, 53 MB, 1.00 load
[runlim] end:			Thu May 21 01:04:01 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			21.21 seconds
[runlim] time:			20.95 seconds
[runlim] space:			53 MB
[runlim] load:			1.00 maximum
[runlim] samples:		212
