telingo version 2.1.2
Reading from ...cochetrobot/084-ricochetrobot-15-0.asp ...
Solving...
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 20.983s (Solving: 20.82s 1st Model: 20.82s Unsat: 0.00s)
CPU Time     : 20.982s

Choices      : 162543  
Conflicts    : 83872    (Analyzed: 83872)
Restarts     : 254      (Average: 330.20 Last: 6104 Blocked: 0)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 2.00 Splits: 0)
Lemmas       : 83872    (Deleted: 60318)
  Binary     : 4186     (Ratio:   4.99%)
  Ternary    : 3057     (Ratio:   3.64%)
  Conflict   : 83872    (Average Length:  269.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 83872    (Average:  1.92 Max: 110 Sum: 161311)
  Executed   : 83501    (Average:  1.91 Max: 110 Sum: 160569 Ratio:  99.54%)
  Bounded    : 371      (Average:  2.00 Max:   2 Sum:    742 Ratio:   0.46%)

Rules        : 45779    (Original: 45539)
  Choice     : 45      
Atoms        : 12184   
Bodies       : 41964    (Original: 41724)
  Count      : 0        (Original: 60)
Equivalences : 4644     (Atom=Atom: 495 Body=Body: 196 Other: 3953)
Tight        : Yes
Variables    : 42290    (Eliminated:    0 Frozen: 9656)
Constraints  : 156936   (Binary:  71.4% Ternary:  19.2% Other:   9.4%)

