[runlim] version:		2.0.0rc12
[runlim] host:			kr-node1
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/metasp-1
[runlim] argv[1]:		clingo
[runlim] argv[2]:		--stats
[runlim] argv[3]:		1
[runlim] argv[4]:		-q
[runlim] argv[5]:		--meta-config
[runlim] argv[6]:		../../../../../../../../../../../examples/tel/config.yml
[runlim] argv[7]:		-c
[runlim] argv[8]:		n=36
[runlim] argv[9]:		../../../../../../../../../../instances/tel/instances/visitall/0012-visitall-36-1.asp
[runlim] argv[10]:		../../../../../../../../../../instances/tel/encodings/visitall-metasp.lp
[runlim] start:			Wed May 20 23:07:09 2026
[runlim] child:			21086
[runlim] sample:		9.69 time, 10.01 real, 137 MB, 2.01 load
[runlim] sample:		19.69 time, 20.01 real, 141 MB, 2.01 load
[runlim] sample:		29.69 time, 30.01 real, 146 MB, 2.01 load
[runlim] sample:		39.69 time, 40.01 real, 149 MB, 2.01 load
[runlim] sample:		49.69 time, 50.01 real, 150 MB, 2.01 load
[runlim] sample:		59.69 time, 60.01 real, 152 MB, 2.00 load
[runlim] sample:		69.69 time, 70.01 real, 153 MB, 2.00 load
[runlim] end:			Wed May 20 23:08:20 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			70.95 seconds
[runlim] time:			70.59 seconds
[runlim] space:			153 MB
[runlim] load:			2.02 maximum
[runlim] samples:		710
