[runlim] version:		2.0.0rc12
[runlim] host:			kr-node2
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/telingo-1
[runlim] argv[1]:		--stats
[runlim] argv[2]:		1
[runlim] argv[3]:		-q
[runlim] argv[4]:		--lambd=34
[runlim] argv[5]:		../../../../../../../../../../instances/tel/instances/visitall/0009-visitall-36-1.asp
[runlim] argv[6]:		../../../../../../../../../../instances/tel/encodings/visitall-telingo.lp
[runlim] start:			Wed May 20 23:42:03 2026
[runlim] child:			18890
[runlim] sample:		9.80 time, 10.01 real, 40 MB, 2.02 load
[runlim] sample:		19.80 time, 20.01 real, 45 MB, 2.02 load
[runlim] sample:		29.80 time, 30.01 real, 48 MB, 2.01 load
[runlim] sample:		39.80 time, 40.01 real, 51 MB, 2.01 load
[runlim] end:			Wed May 20 23:42:50 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			46.85 seconds
[runlim] time:			46.60 seconds
[runlim] space:			51 MB
[runlim] load:			2.02 maximum
[runlim] samples:		469
