[runlim] version:		2.0.0rc12
[runlim] host:			kr-node2
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/telingo-1
[runlim] argv[1]:		--stats
[runlim] argv[2]:		1
[runlim] argv[3]:		-q
[runlim] argv[4]:		--lambd=14
[runlim] argv[5]:		../../../../../../../../../../instances/tel/instances/ricochetrobot/040-ricochetrobot-14-0.asp
[runlim] argv[6]:		../../../../../../../../../../instances/tel/encodings/ricochetrobot-telingo.lp
[runlim] start:			Thu May 21 00:56:25 2026
[runlim] child:			24532
[runlim] sample:		9.80 time, 10.01 real, 45 MB, 1.00 load
[runlim] sample:		19.80 time, 20.01 real, 51 MB, 1.00 load
[runlim] sample:		29.80 time, 30.01 real, 52 MB, 1.00 load
[runlim] end:			Thu May 21 00:57:03 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			38.59 seconds
[runlim] time:			38.30 seconds
[runlim] space:			54 MB
[runlim] load:			1.00 maximum
[runlim] samples:		386
