[runlim] version:		2.0.0rc12
[runlim] host:			kr-node2
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/telingo-1
[runlim] argv[1]:		--stats
[runlim] argv[2]:		1
[runlim] argv[3]:		-q
[runlim] argv[4]:		--lambd=32
[runlim] argv[5]:		../../../../../../../../../../instances/tel/instances/hanoi/0013-hanoi_tower-32-0.asp
[runlim] argv[6]:		../../../../../../../../../../instances/tel/encodings/hanoi-telingo.lp
[runlim] start:			Wed May 20 23:14:14 2026
[runlim] child:			17626
[runlim] sample:		9.84 time, 10.01 real, 39 MB, 2.00 load
[runlim] end:			Wed May 20 23:14:28 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			14.76 seconds
[runlim] time:			14.54 seconds
[runlim] space:			42 MB
[runlim] load:			2.00 maximum
[runlim] samples:		148
