[runlim] version:		2.0.0rc12
[runlim] host:			kr-node1
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/metasp-1
[runlim] argv[1]:		clingo
[runlim] argv[2]:		--stats
[runlim] argv[3]:		1
[runlim] argv[4]:		-q
[runlim] argv[5]:		--meta-config
[runlim] argv[6]:		../../../../../../../../../../../examples/tel/config.yml
[runlim] argv[7]:		-c
[runlim] argv[8]:		n=35
[runlim] argv[9]:		../../../../../../../../../../instances/tel/instances/hanoi/0040-hanoi_tower-80-0.asp
[runlim] argv[10]:		../../../../../../../../../../instances/tel/encodings/hanoi-metasp.lp
[runlim] start:			Wed May 20 23:38:56 2026
[runlim] child:			25908
[runlim] sample:		9.81 time, 10.01 real, 369 MB, 1.03 load
[runlim] end:			Wed May 20 23:39:10 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			13.14 seconds
[runlim] time:			12.91 seconds
[runlim] space:			381 MB
[runlim] load:			1.04 maximum
[runlim] samples:		132
