telingo version 2.1.2
Reading from ..../../instances/del/instances/f9-n16.lp ...
Solving...
SATISFIABLE

Models       : 2
Calls        : 1
Time         : 0.038s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.038s

Choices      : 41
Conflicts    : 28       (Analyzed: 24)
Restarts     : 0
Model-Level  : 11.5
Problems     : 1        (Average Length: 8.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 24       (Average Length:   22.6 Ratio: 100.00%)
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%)
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%)
Backjumps    : 24       (Average:  1.50 Max:  13 Sum:     36)
  Executed   : 24       (Average:  1.50 Max:  13 Sum:     36 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 4033     (Original: 3897)
  Choice     : 663
Atoms        : 1465
Bodies       : 2949     (Original: 2813)
  Count      : 0        (Original: 34)
Equivalences : 537      (Atom=Atom: 19 Body=Body: 35 Other: 483)
Tight        : Yes
Variables    : 1523     (Eliminated:    0 Frozen: 1058)
Constraints  : 3469     (Binary:  79.1% Ternary:  14.2% Other:   6.7%)
