Metasp (<class 'metasp.app.ClingoApp'>) version 5.8.0
Reading from ...nces/nomystery/0006-nomystery-55-0.asp ...
Solving...
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 9.564s (Solving: 6.73s 1st Model: 6.73s Unsat: 0.00s)
CPU Time     : 9.546s

Choices      : 121220  
Conflicts    : 54996    (Analyzed: 54996)
Restarts     : 186      (Average: 295.68 Last: 343 Blocked: 0)
Model-Level  : 36.0    
Problems     : 1        (Average Length: 1.00 Splits: 0)
Lemmas       : 54996    (Deleted: 37737)
  Binary     : 3159     (Ratio:   5.74%)
  Ternary    : 1562     (Ratio:   2.84%)
  Conflict   : 54996    (Average Length:  325.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 54996    (Average:  2.17 Max: 179 Sum: 119109)
  Executed   : 54837    (Average:  2.16 Max: 179 Sum: 118950 Ratio:  99.87%)
  Bounded    : 159      (Average:  1.00 Max:   1 Sum:    159 Ratio:   0.13%)

Rules        : 186145   (Original: 185137)
  Choice     : 1024    
Atoms        : 146269  
Bodies       : 124464   (Original: 123456)
  Count      : 16       (Original: 32)
Equivalences : 410558   (Atom=Atom: 101632 Body=Body: 65185 Other: 243741)
Tight        : Yes
Variables    : 19479    (Eliminated:    0 Frozen: 19479)
Constraints  : 77373    (Binary:  77.8% Ternary:  19.8% Other:   2.4%)

