telingo version 2.1.2
Reading from ...nces/nomystery/0039-nomystery-42-0.asp ...
Solving...
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.319s (Solving: 1.25s 1st Model: 1.25s Unsat: 0.00s)
CPU Time     : 1.319s

Choices      : 31728   
Conflicts    : 16164    (Analyzed: 16164)
Restarts     : 62       (Average: 260.71 Last: 1478 Blocked: 0)
Model-Level  : 21.0    
Problems     : 1        (Average Length: 2.00 Splits: 0)
Lemmas       : 16164    (Deleted: 12558)
  Binary     : 769      (Ratio:   4.76%)
  Ternary    : 325      (Ratio:   2.01%)
  Conflict   : 16164    (Average Length:  179.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 16164    (Average:  1.94 Max: 169 Sum:  31356)
  Executed   : 16142    (Average:  1.94 Max: 169 Sum:  31312 Ratio:  99.86%)
  Bounded    : 22       (Average:  2.00 Max:   2 Sum:     44 Ratio:   0.14%)

Rules        : 23663    (Original: 18948)
  Choice     : 16      
Atoms        : 9147     (Original: 7302 Auxiliary: 1845)
Bodies       : 13406    (Original: 11579)
  Count      : 0        (Original: 32)
Equivalences : 12054    (Atom=Atom: 2884 Body=Body: 1058 Other: 8112)
Tight        : Yes
Variables    : 11918    (Eliminated:    0 Frozen: 3770)
Constraints  : 43421    (Binary:  76.9% Ternary:  20.6% Other:   2.5%)

