Metasp (<class 'metasp.app.ClingoApp'>) version 5.8.0
Reading from ..../../instances/del/instances/f7-n13.lp ...
Solving...
SATISFIABLE

Models       : 598
Calls        : 1
Time         : 2.232s (Solving: 0.02s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 2.219s

Choices      : 1713
Conflicts    : 943      (Analyzed: 892)
Restarts     : 30       (Average: 29.73 Last: 849 Blocked: 0)
Model-Level  : 9.4
Problems     : 1        (Average Length: 1.00 Splits: 0)
Lemmas       : 892      (Deleted: 0)
  Binary     : 30       (Ratio:   3.36%)
  Ternary    : 69       (Ratio:   7.74%)
  Conflict   : 892      (Average Length:   17.5 Ratio: 100.00%)
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%)
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%)
Backjumps    : 892      (Average:  1.18 Max:   5 Sum:   1054)
  Executed   : 892      (Average:  1.18 Max:   5 Sum:   1054 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 5484     (Original: 5372)
  Choice     : 56
Atoms        : 4614
Bodies       : 3788     (Original: 3676)
  Count      : 0        (Original: 28)
Equivalences : 10524    (Atom=Atom: 2763 Body=Body: 1884 Other: 5877)
Tight        : Yes
Variables    : 646      (Eliminated:    0 Frozen:  568)
Constraints  : 1480     (Binary:  74.2% Ternary:  21.3% Other:   4.5%)
