telingo version 2.1.2
Reading from ...cochetrobot/230-ricochetrobot-17-0.asp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1199.803s (Solving: 1199.62s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1199.759s

Choices      : 2571332 
Conflicts    : 1899285  (Analyzed: 1899285)
Restarts     : 4091     (Average: 464.26 Last: 5486 Blocked: 0)
Problems     : 1        (Average Length: 2.00 Splits: 0)
Lemmas       : 1899285  (Deleted: 1741154)
  Binary     : 13545    (Ratio:   0.71%)
  Ternary    : 12315    (Ratio:   0.65%)
  Conflict   : 1899285  (Average Length:  365.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1899285  (Average:  1.34 Max: 124 Sum: 2543036)
  Executed   : 1898661  (Average:  1.34 Max: 124 Sum: 2541788 Ratio:  99.95%)
  Bounded    : 624      (Average:  2.00 Max:   2 Sum:   1248 Ratio:   0.05%)

Rules        : 52113    (Original: 51841)
  Choice     : 51      
Atoms        : 13708   
Bodies       : 47910    (Original: 47638)
  Count      : 0        (Original: 68)
Equivalences : 5138     (Atom=Atom: 531 Body=Body: 200 Other: 4407)
Tight        : Yes
Variables    : 48984    (Eliminated:    0 Frozen: 11110)
Constraints  : 182000   (Binary:  71.4% Ternary:  19.1% Other:   9.4%)

