[runlim] version:		2.0.0rc12
[runlim] host:			kr-node1
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../programs/metasp-1
[runlim] argv[1]:		clingo
[runlim] argv[2]:		--stats
[runlim] argv[3]:		0
[runlim] argv[4]:		-q
[runlim] argv[5]:		--meta-config
[runlim] argv[6]:		../../../../../../../../../../examples/del/config.yml
[runlim] argv[7]:		-c
[runlim] argv[8]:		n=17
[runlim] argv[9]:		../../../../../../../../../instances/del/instances/f11-n17.lp
[runlim] argv[10]:		../../../../../../../../../instances/del/elevator-metasp.lp
[runlim] start:			Thu May 21 00:00:04 2026
[runlim] child:			32394
[runlim] end:			Thu May 21 00:00:07 2026
[runlim] status:		ok
[runlim] result:		30
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			3.00 seconds
[runlim] time:			2.69 seconds
[runlim] space:			73 MB
[runlim] load:			2.03 maximum
[runlim] samples:		30
