[runlim] version:		2.0.0rc12
[runlim] host:			kr-node1
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/metasp-1
[runlim] argv[1]:		clingo
[runlim] argv[2]:		--stats
[runlim] argv[3]:		1
[runlim] argv[4]:		-q
[runlim] argv[5]:		--meta-config
[runlim] argv[6]:		../../../../../../../../../../../examples/tel/config.yml
[runlim] argv[7]:		-c
[runlim] argv[8]:		n=14
[runlim] argv[9]:		../../../../../../../../../../instances/tel/instances/ricochetrobot/025-ricochetrobot-14-0.asp
[runlim] argv[10]:		../../../../../../../../../../instances/tel/encodings/ricochetrobot-metasp.lp
[runlim] start:			Thu May 21 01:39:35 2026
[runlim] child:			2656
[runlim] sample:		9.80 time, 10.01 real, 286 MB, 1.00 load
[runlim] sample:		19.81 time, 20.01 real, 286 MB, 1.00 load
[runlim] sample:		29.81 time, 30.01 real, 288 MB, 1.00 load
[runlim] sample:		39.80 time, 40.01 real, 288 MB, 1.00 load
[runlim] sample:		49.80 time, 50.01 real, 288 MB, 1.00 load
[runlim] sample:		59.80 time, 60.01 real, 288 MB, 1.00 load
[runlim] sample:		69.80 time, 70.01 real, 289 MB, 1.00 load
[runlim] sample:		79.81 time, 80.01 real, 289 MB, 1.00 load
[runlim] sample:		89.81 time, 90.01 real, 289 MB, 1.00 load
[runlim] sample:		99.80 time, 100.01 real, 289 MB, 1.00 load
[runlim] sample:		109.80 time, 110.01 real, 289 MB, 1.00 load
[runlim] sample:		119.80 time, 120.01 real, 291 MB, 1.00 load
[runlim] sample:		129.80 time, 130.01 real, 292 MB, 1.00 load
[runlim] sample:		139.80 time, 140.01 real, 292 MB, 1.00 load
[runlim] sample:		149.80 time, 150.01 real, 292 MB, 1.00 load
[runlim] sample:		159.80 time, 160.01 real, 293 MB, 1.00 load
[runlim] sample:		169.80 time, 170.01 real, 293 MB, 1.00 load
[runlim] sample:		179.80 time, 180.01 real, 293 MB, 1.00 load
[runlim] sample:		189.80 time, 190.01 real, 299 MB, 1.00 load
[runlim] sample:		199.80 time, 200.01 real, 299 MB, 1.00 load
[runlim] sample:		209.80 time, 210.01 real, 299 MB, 1.00 load
[runlim] sample:		219.80 time, 220.01 real, 299 MB, 1.00 load
[runlim] sample:		229.80 time, 230.01 real, 299 MB, 1.00 load
[runlim] sample:		239.79 time, 240.01 real, 299 MB, 1.00 load
[runlim] sample:		249.79 time, 250.01 real, 299 MB, 1.00 load
[runlim] sample:		259.79 time, 260.01 real, 299 MB, 1.00 load
[runlim] sample:		269.79 time, 270.01 real, 299 MB, 1.00 load
[runlim] sample:		279.79 time, 280.01 real, 299 MB, 1.00 load
[runlim] sample:		289.79 time, 290.01 real, 299 MB, 1.00 load
[runlim] sample:		299.79 time, 300.01 real, 299 MB, 1.00 load
[runlim] sample:		309.79 time, 310.01 real, 299 MB, 1.00 load
[runlim] sample:		319.79 time, 320.01 real, 299 MB, 1.00 load
[runlim] sample:		329.79 time, 330.01 real, 299 MB, 1.00 load
[runlim] sample:		339.79 time, 340.01 real, 299 MB, 1.00 load
[runlim] sample:		349.79 time, 350.01 real, 299 MB, 1.00 load
[runlim] sample:		359.79 time, 360.01 real, 299 MB, 1.00 load
[runlim] sample:		369.79 time, 370.01 real, 299 MB, 1.00 load
[runlim] sample:		379.79 time, 380.01 real, 299 MB, 1.00 load
[runlim] sample:		389.79 time, 390.01 real, 299 MB, 1.00 load
[runlim] sample:		399.79 time, 400.01 real, 299 MB, 1.00 load
[runlim] sample:		409.79 time, 410.01 real, 299 MB, 1.00 load
[runlim] sample:		419.79 time, 420.01 real, 299 MB, 1.00 load
[runlim] sample:		429.79 time, 430.01 real, 299 MB, 1.00 load
[runlim] sample:		439.79 time, 440.01 real, 299 MB, 1.00 load
[runlim] sample:		449.79 time, 450.01 real, 299 MB, 1.00 load
[runlim] sample:		459.79 time, 460.01 real, 299 MB, 1.00 load
[runlim] sample:		469.79 time, 470.01 real, 299 MB, 1.00 load
[runlim] sample:		479.79 time, 480.01 real, 299 MB, 1.00 load
[runlim] sample:		489.79 time, 490.01 real, 299 MB, 1.00 load
[runlim] sample:		499.79 time, 500.01 real, 299 MB, 1.00 load
[runlim] sample:		509.79 time, 510.01 real, 299 MB, 1.00 load
[runlim] sample:		519.79 time, 520.01 real, 299 MB, 1.00 load
[runlim] sample:		529.79 time, 530.01 real, 299 MB, 1.00 load
[runlim] sample:		539.79 time, 540.01 real, 299 MB, 1.00 load
[runlim] sample:		549.79 time, 550.01 real, 299 MB, 1.00 load
[runlim] sample:		559.79 time, 560.01 real, 299 MB, 1.00 load
[runlim] sample:		569.79 time, 570.01 real, 299 MB, 1.00 load
[runlim] sample:		579.78 time, 580.01 real, 299 MB, 1.00 load
[runlim] sample:		589.78 time, 590.01 real, 299 MB, 1.00 load
[runlim] sample:		599.78 time, 600.01 real, 299 MB, 1.00 load
[runlim] sample:		609.78 time, 610.01 real, 299 MB, 1.00 load
[runlim] sample:		619.78 time, 620.01 real, 299 MB, 1.00 load
[runlim] sample:		629.78 time, 630.01 real, 299 MB, 1.00 load
[runlim] sample:		639.78 time, 640.01 real, 299 MB, 1.00 load
[runlim] sample:		649.78 time, 650.01 real, 299 MB, 1.00 load
[runlim] sample:		659.78 time, 660.01 real, 299 MB, 1.00 load
[runlim] sample:		669.78 time, 670.01 real, 299 MB, 1.00 load
[runlim] sample:		679.78 time, 680.01 real, 299 MB, 1.00 load
[runlim] sample:		689.78 time, 690.01 real, 299 MB, 1.00 load
[runlim] sample:		699.78 time, 700.01 real, 299 MB, 1.00 load
[runlim] sample:		709.78 time, 710.01 real, 299 MB, 1.00 load
[runlim] sample:		719.78 time, 720.01 real, 299 MB, 1.00 load
[runlim] sample:		729.78 time, 730.01 real, 299 MB, 1.00 load
[runlim] sample:		739.78 time, 740.01 real, 299 MB, 1.00 load
[runlim] sample:		749.78 time, 750.01 real, 299 MB, 1.00 load
[runlim] sample:		759.78 time, 760.01 real, 299 MB, 1.00 load
[runlim] sample:		769.78 time, 770.01 real, 299 MB, 1.00 load
[runlim] sample:		779.78 time, 780.01 real, 299 MB, 1.00 load
[runlim] sample:		789.78 time, 790.01 real, 299 MB, 1.00 load
[runlim] sample:		799.78 time, 800.01 real, 299 MB, 1.00 load
[runlim] sample:		809.78 time, 810.01 real, 300 MB, 1.00 load
[runlim] end:			Thu May 21 01:53:14 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			818.91 seconds
[runlim] time:			818.58 seconds
[runlim] space:			301 MB
[runlim] load:			1.00 maximum
[runlim] samples:		8189
