Metasp (<class 'metasp.app.ClingoApp'>) version 5.8.0
Reading from ...nces/labyrinth/0060-labyrinth-13-0.asp ...
Solving...
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 7.487s (Solving: 0.23s 1st Model: 0.23s Unsat: 0.00s)
CPU Time     : 7.457s

Choices      : 1409    
Conflicts    : 950      (Analyzed: 950)
Restarts     : 6        (Average: 158.33 Last: 393 Blocked: 0)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 1.00 Splits: 0)
Lemmas       : 1486     (Deleted: 0)
  Binary     : 37       (Ratio:   2.49%)
  Ternary    : 36       (Ratio:   2.42%)
  Conflict   : 950      (Average Length:   66.9 Ratio:  63.93%) 
  Loop       : 536      (Average Length:   26.6 Ratio:  36.07%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 950      (Average:  1.46 Max:  30 Sum:   1388)
  Executed   : 946      (Average:  1.46 Max:  30 Sum:   1384 Ratio:  99.71%)
  Bounded    : 4        (Average:  1.00 Max:   1 Sum:      4 Ratio:   0.29%)

Rules        : 246305  
  Choice     : 4       
Atoms        : 214842  
Bodies       : 129058  
Equivalences : 415869   (Atom=Atom: 109352 Body=Body: 73457 Other: 233060)
Tight        : No       (SCCs: 4 Non-Hcfs: 0 Nodes: 9781 Gammas: 0)
Variables    : 19106    (Eliminated:    0 Frozen: 19106)
Constraints  : 67549    (Binary:  75.2% Ternary:  17.0% Other:   7.8%)

