[runlim] version:		2.0.0rc12
[runlim] host:			kr-node2
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/telingo-1
[runlim] argv[1]:		--stats
[runlim] argv[2]:		1
[runlim] argv[3]:		-q
[runlim] argv[4]:		--lambd=36
[runlim] argv[5]:		../../../../../../../../../../instances/tel/instances/visitall/0071-visitall-49-1.asp
[runlim] argv[6]:		../../../../../../../../../../instances/tel/encodings/visitall-telingo.lp
[runlim] start:			Wed May 20 23:37:22 2026
[runlim] child:			18723
[runlim] sample:		9.80 time, 10.01 real, 40 MB, 2.00 load
[runlim] sample:		19.81 time, 20.01 real, 44 MB, 2.00 load
[runlim] sample:		29.81 time, 30.01 real, 45 MB, 2.00 load
[runlim] sample:		39.81 time, 40.01 real, 48 MB, 2.00 load
[runlim] sample:		49.81 time, 50.01 real, 51 MB, 2.07 load
[runlim] sample:		59.80 time, 60.01 real, 60 MB, 2.06 load
[runlim] sample:		69.80 time, 70.01 real, 61 MB, 2.13 load
[runlim] sample:		79.81 time, 80.01 real, 61 MB, 2.11 load
[runlim] sample:		89.81 time, 90.01 real, 61 MB, 2.09 load
[runlim] sample:		99.81 time, 100.01 real, 61 MB, 2.08 load
[runlim] sample:		109.81 time, 110.01 real, 61 MB, 2.06 load
[runlim] sample:		119.81 time, 120.01 real, 61 MB, 2.05 load
[runlim] sample:		129.81 time, 130.01 real, 61 MB, 2.04 load
[runlim] sample:		139.81 time, 140.01 real, 63 MB, 2.04 load
[runlim] sample:		149.81 time, 150.01 real, 63 MB, 2.03 load
[runlim] sample:		159.81 time, 160.01 real, 63 MB, 2.11 load
[runlim] sample:		169.81 time, 170.01 real, 63 MB, 2.17 load
[runlim] sample:		179.81 time, 180.01 real, 63 MB, 2.14 load
[runlim] end:			Wed May 20 23:40:28 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			186.93 seconds
[runlim] time:			186.71 seconds
[runlim] space:			64 MB
[runlim] load:			2.17 maximum
[runlim] samples:		1870
