Metasp (<class 'metasp.app.ClingoApp'>) version 5.8.0
Reading from ...cochetrobot/061-ricochetrobot-14-0.asp ...
Solving...
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 61.862s (Solving: 57.05s 1st Model: 57.05s Unsat: 0.00s)
CPU Time     : 61.837s

Choices      : 1190838
Conflicts    : 190795   (Analyzed: 190795)
Restarts     : 510      (Average: 374.11 Last: 8130 Blocked: 0)
Model-Level  : 46.0
Problems     : 1        (Average Length: 1.00 Splits: 0)
Lemmas       : 190795   (Deleted: 160725)
  Binary     : 5780     (Ratio:   3.03%)
  Ternary    : 3571     (Ratio:   1.87%)
  Conflict   : 190795   (Average Length:  277.2 Ratio: 100.00%)
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%)
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%)
Backjumps    : 190795   (Average:  6.04 Max: 1343 Sum: 1152308)
  Executed   : 190100   (Average:  6.04 Max: 1343 Sum: 1151613 Ratio:  99.94%)
  Bounded    : 695      (Average:  1.00 Max:   1 Sum:    695 Ratio:   0.06%)

Rules        : 388580   (Original: 388356)
  Choice     : 126
Atoms        : 328582
Bodies       : 259080   (Original: 258856)
  Count      : 0        (Original: 56)
Equivalences : 814913   (Atom=Atom: 196258 Body=Body: 119988 Other: 498667)
Tight        : Yes
Variables    : 40987    (Eliminated:    0 Frozen: 40819)
Constraints  : 149094   (Binary:  72.1% Ternary:  18.7% Other:   9.2%)
