telingo version 2.1.2
Reading from ..../../instances/del/instances/f7-n14.lp ...
Solving...
SATISFIABLE

Models       : 2
Calls        : 1
Time         : 0.033s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.033s

Choices      : 38
Conflicts    : 33       (Analyzed: 30)
Restarts     : 0
Model-Level  : 11.0
Problems     : 1        (Average Length: 8.00 Splits: 0)
Lemmas       : 30       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 30       (Average Length:   20.4 Ratio: 100.00%)
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%)
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%)
Backjumps    : 30       (Average:  1.13 Max:   3 Sum:     34)
  Executed   : 30       (Average:  1.13 Max:   3 Sum:     34 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 3430     (Original: 3310)
  Choice     : 585
Atoms        : 1236
Bodies       : 2517     (Original: 2397)
  Count      : 0        (Original: 30)
Equivalences : 479      (Atom=Atom: 17 Body=Body: 31 Other: 431)
Tight        : Yes
Variables    : 1252     (Eliminated:    0 Frozen:  911)
Constraints  : 2747     (Binary:  79.9% Ternary:  14.2% Other:   5.8%)
