[runlim] version:		2.0.0rc12
[runlim] host:			kr-node2
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/telingo-1
[runlim] argv[1]:		--stats
[runlim] argv[2]:		1
[runlim] argv[3]:		-q
[runlim] argv[4]:		--lambd=14
[runlim] argv[5]:		../../../../../../../../../../instances/tel/instances/ricochetrobot/060-ricochetrobot-14-0.asp
[runlim] argv[6]:		../../../../../../../../../../instances/tel/encodings/ricochetrobot-telingo.lp
[runlim] start:			Thu May 21 01:32:27 2026
[runlim] child:			25393
[runlim] sample:		9.85 time, 10.01 real, 44 MB, 1.00 load
[runlim] sample:		19.85 time, 20.01 real, 51 MB, 1.00 load
[runlim] sample:		29.85 time, 30.01 real, 54 MB, 1.00 load
[runlim] sample:		39.85 time, 40.01 real, 55 MB, 1.00 load
[runlim] sample:		49.85 time, 50.01 real, 59 MB, 1.00 load
[runlim] end:			Thu May 21 01:33:20 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			52.76 seconds
[runlim] time:			52.54 seconds
[runlim] space:			62 MB
[runlim] load:			1.00 maximum
[runlim] samples:		528
