[runlim] version:		2.0.0rc12
[runlim] host:			kr-node1
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/metasp-1
[runlim] argv[1]:		clingo
[runlim] argv[2]:		--stats
[runlim] argv[3]:		1
[runlim] argv[4]:		-q
[runlim] argv[5]:		--meta-config
[runlim] argv[6]:		../../../../../../../../../../../examples/tel/config.yml
[runlim] argv[7]:		-c
[runlim] argv[8]:		n=35
[runlim] argv[9]:		../../../../../../../../../../instances/tel/instances/visitall/0070-visitall-49-1.asp
[runlim] argv[10]:		../../../../../../../../../../instances/tel/encodings/visitall-metasp.lp
[runlim] start:			Wed May 20 23:01:34 2026
[runlim] child:			20707
[runlim] sample:		9.71 time, 10.01 real, 133 MB, 2.00 load
[runlim] sample:		19.72 time, 20.01 real, 136 MB, 2.00 load
[runlim] sample:		29.72 time, 30.01 real, 139 MB, 2.00 load
[runlim] sample:		39.71 time, 40.01 real, 142 MB, 2.00 load
[runlim] sample:		49.71 time, 50.01 real, 142 MB, 2.00 load
[runlim] sample:		59.71 time, 60.01 real, 144 MB, 2.00 load
[runlim] sample:		69.71 time, 70.01 real, 144 MB, 2.08 load
[runlim] sample:		79.71 time, 80.01 real, 145 MB, 2.07 load
[runlim] sample:		89.71 time, 90.01 real, 146 MB, 2.06 load
[runlim] sample:		99.71 time, 100.01 real, 147 MB, 2.05 load
[runlim] sample:		109.71 time, 110.01 real, 147 MB, 2.04 load
[runlim] sample:		119.71 time, 120.01 real, 148 MB, 2.03 load
[runlim] end:			Wed May 20 23:03:38 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			124.56 seconds
[runlim] time:			124.21 seconds
[runlim] space:			150 MB
[runlim] load:			2.08 maximum
[runlim] samples:		1246
