[runlim] version:		2.0.0rc12
[runlim] host:			kr-node2
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/telingo-1
[runlim] argv[1]:		--stats
[runlim] argv[2]:		1
[runlim] argv[3]:		-q
[runlim] argv[4]:		--lambd=13
[runlim] argv[5]:		../../../../../../../../../../instances/tel/instances/ricochetrobot/038-ricochetrobot-13-0.asp
[runlim] argv[6]:		../../../../../../../../../../instances/tel/encodings/ricochetrobot-telingo.lp
[runlim] start:			Thu May 21 01:30:50 2026
[runlim] child:			25168
[runlim] end:			Thu May 21 01:30:57 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			6.79 seconds
[runlim] time:			6.54 seconds
[runlim] space:			40 MB
[runlim] load:			1.00 maximum
[runlim] samples:		68
