[runlim] version:		2.0.0rc12
[runlim] host:			kr-node2
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/telingo-1
[runlim] argv[1]:		--stats
[runlim] argv[2]:		1
[runlim] argv[3]:		-q
[runlim] argv[4]:		--lambd=28
[runlim] argv[5]:		../../../../../../../../../../instances/tel/instances/hanoi/0050-hanoi_tower-120-0.asp
[runlim] argv[6]:		../../../../../../../../../../instances/tel/encodings/hanoi-telingo.lp
[runlim] start:			Wed May 20 23:13:57 2026
[runlim] child:			17420
[runlim] sample:		9.80 time, 10.01 real, 37 MB, 2.00 load
[runlim] end:			Wed May 20 23:14:11 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			13.83 seconds
[runlim] time:			13.60 seconds
[runlim] space:			40 MB
[runlim] load:			2.00 maximum
[runlim] samples:		139
