[runlim] version:		2.0.0rc12
[runlim] host:			kr-node2
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/telingo-1
[runlim] argv[1]:		--stats
[runlim] argv[2]:		1
[runlim] argv[3]:		-q
[runlim] argv[4]:		--lambd=14
[runlim] argv[5]:		../../../../../../../../../../instances/tel/instances/ricochetrobot/025-ricochetrobot-14-0.asp
[runlim] argv[6]:		../../../../../../../../../../instances/tel/encodings/ricochetrobot-telingo.lp
[runlim] start:			Thu May 21 00:57:03 2026
[runlim] child:			24605
[runlim] sample:		9.85 time, 10.01 real, 43 MB, 1.00 load
[runlim] sample:		19.84 time, 20.01 real, 50 MB, 1.00 load
[runlim] sample:		29.84 time, 30.01 real, 56 MB, 1.00 load
[runlim] sample:		39.82 time, 40.01 real, 60 MB, 1.00 load
[runlim] sample:		49.82 time, 50.01 real, 66 MB, 1.00 load
[runlim] sample:		59.81 time, 60.01 real, 74 MB, 1.00 load
[runlim] sample:		69.81 time, 70.01 real, 74 MB, 1.00 load
[runlim] sample:		79.80 time, 80.01 real, 74 MB, 1.00 load
[runlim] sample:		89.80 time, 90.01 real, 74 MB, 1.00 load
[runlim] sample:		99.80 time, 100.01 real, 74 MB, 1.00 load
[runlim] sample:		109.80 time, 110.01 real, 74 MB, 1.00 load
[runlim] sample:		119.80 time, 120.01 real, 74 MB, 1.00 load
[runlim] sample:		129.80 time, 130.01 real, 74 MB, 1.00 load
[runlim] sample:		139.80 time, 140.01 real, 76 MB, 1.00 load
[runlim] sample:		149.80 time, 150.01 real, 76 MB, 1.00 load
[runlim] sample:		159.80 time, 160.01 real, 76 MB, 1.00 load
[runlim] sample:		169.80 time, 170.01 real, 76 MB, 1.00 load
[runlim] sample:		179.80 time, 180.01 real, 76 MB, 1.00 load
[runlim] sample:		189.80 time, 190.01 real, 76 MB, 1.00 load
[runlim] sample:		199.80 time, 200.01 real, 76 MB, 1.00 load
[runlim] sample:		209.81 time, 210.01 real, 77 MB, 1.00 load
[runlim] sample:		219.81 time, 220.01 real, 78 MB, 1.00 load
[runlim] sample:		229.81 time, 230.01 real, 79 MB, 1.00 load
[runlim] sample:		239.81 time, 240.01 real, 79 MB, 1.00 load
[runlim] sample:		249.81 time, 250.01 real, 79 MB, 1.00 load
[runlim] sample:		259.81 time, 260.01 real, 79 MB, 1.00 load
[runlim] sample:		269.81 time, 270.01 real, 79 MB, 1.00 load
[runlim] sample:		279.81 time, 280.01 real, 79 MB, 1.00 load
[runlim] sample:		289.81 time, 290.01 real, 79 MB, 1.00 load
[runlim] sample:		299.81 time, 300.01 real, 79 MB, 1.00 load
[runlim] sample:		309.81 time, 310.01 real, 79 MB, 1.00 load
[runlim] sample:		319.81 time, 320.01 real, 79 MB, 1.00 load
[runlim] sample:		329.81 time, 330.01 real, 79 MB, 1.00 load
[runlim] sample:		339.80 time, 340.01 real, 79 MB, 1.00 load
[runlim] sample:		349.80 time, 350.01 real, 79 MB, 1.00 load
[runlim] sample:		359.80 time, 360.01 real, 80 MB, 1.00 load
[runlim] sample:		369.80 time, 370.01 real, 86 MB, 1.00 load
[runlim] sample:		379.80 time, 380.01 real, 87 MB, 1.00 load
[runlim] end:			Thu May 21 01:03:24 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			380.77 seconds
[runlim] time:			380.50 seconds
[runlim] space:			87 MB
[runlim] load:			1.00 maximum
[runlim] samples:		3808
