[runlim] version:		2.0.0rc12
[runlim] host:			kr-node1
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/metasp-1
[runlim] argv[1]:		clingo
[runlim] argv[2]:		--stats
[runlim] argv[3]:		1
[runlim] argv[4]:		-q
[runlim] argv[5]:		--meta-config
[runlim] argv[6]:		../../../../../../../../../../../examples/tel/config.yml
[runlim] argv[7]:		-c
[runlim] argv[8]:		n=14
[runlim] argv[9]:		../../../../../../../../../../instances/tel/instances/ricochetrobot/018-ricochetrobot-14-0.asp
[runlim] argv[10]:		../../../../../../../../../../instances/tel/encodings/ricochetrobot-metasp.lp
[runlim] start:			Thu May 21 01:28:12 2026
[runlim] child:			2327
[runlim] sample:		9.66 time, 10.01 real, 284 MB, 1.00 load
[runlim] sample:		19.66 time, 20.01 real, 284 MB, 1.00 load
[runlim] sample:		29.66 time, 30.01 real, 285 MB, 1.00 load
[runlim] sample:		39.66 time, 40.01 real, 285 MB, 1.00 load
[runlim] sample:		49.66 time, 50.01 real, 285 MB, 1.00 load
[runlim] sample:		59.66 time, 60.01 real, 287 MB, 1.00 load
[runlim] sample:		69.66 time, 70.01 real, 290 MB, 1.00 load
[runlim] sample:		79.65 time, 80.01 real, 292 MB, 1.00 load
[runlim] sample:		89.64 time, 90.01 real, 292 MB, 1.00 load
[runlim] sample:		99.63 time, 100.01 real, 292 MB, 1.00 load
[runlim] sample:		109.63 time, 110.01 real, 293 MB, 1.08 load
[runlim] end:			Thu May 21 01:30:10 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			118.19 seconds
[runlim] time:			117.73 seconds
[runlim] space:			293 MB
[runlim] load:			1.08 maximum
[runlim] samples:		1182
