[runlim] version:		2.0.0rc12
[runlim] host:			kr-node2
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/telingo-1
[runlim] argv[1]:		--stats
[runlim] argv[2]:		1
[runlim] argv[3]:		-q
[runlim] argv[4]:		--lambd=35
[runlim] argv[5]:		../../../../../../../../../../instances/tel/instances/hanoi/0040-hanoi_tower-80-0.asp
[runlim] argv[6]:		../../../../../../../../../../instances/tel/encodings/hanoi-telingo.lp
[runlim] start:			Wed May 20 23:45:15 2026
[runlim] child:			18981
[runlim] sample:		9.73 time, 10.01 real, 44 MB, 1.08 load
[runlim] end:			Wed May 20 23:45:28 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			12.73 seconds
[runlim] time:			12.43 seconds
[runlim] space:			46 MB
[runlim] load:			1.10 maximum
[runlim] samples:		128
