[runlim] version:		2.0.0rc12
[runlim] host:			kr-node2
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/telingo-1
[runlim] argv[1]:		--stats
[runlim] argv[2]:		1
[runlim] argv[3]:		-q
[runlim] argv[4]:		--lambd=34
[runlim] argv[5]:		../../../../../../../../../../instances/tel/instances/visitall/0089-visitall-66-1.asp
[runlim] argv[6]:		../../../../../../../../../../instances/tel/encodings/visitall-telingo.lp
[runlim] start:			Wed May 20 23:33:02 2026
[runlim] child:			18283
[runlim] sample:		9.80 time, 10.01 real, 40 MB, 2.04 load
[runlim] sample:		19.80 time, 20.01 real, 45 MB, 2.03 load
[runlim] sample:		29.80 time, 30.01 real, 48 MB, 2.02 load
[runlim] sample:		39.80 time, 40.01 real, 52 MB, 2.02 load
[runlim] sample:		49.80 time, 50.01 real, 56 MB, 2.02 load
[runlim] sample:		59.80 time, 60.01 real, 58 MB, 2.01 load
[runlim] end:			Wed May 20 23:34:12 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			69.67 seconds
[runlim] time:			69.40 seconds
[runlim] space:			59 MB
[runlim] load:			2.04 maximum
[runlim] samples:		697
