Metasp (<class 'metasp.app.ClingoApp'>) version 5.8.0
Reading from ..../../instances/del/instances/f7-n11.lp ...
Solving...
SATISFIABLE

Models       : 2
Calls        : 1
Time         : 2.553s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 2.540s

Choices      : 101     
Conflicts    : 73       (Analyzed: 73)
Restarts     : 1        (Average: 73.00 Last: 67 Blocked: 0)
Stab. Tests  : 3        (Full: 2 Partial: 1)
Model-Level  : 1.5     
Problems     : 1        (Average Length: 1.00 Splits: 0)
Lemmas       : 87       (Deleted: 0)
  Binary     : 10       (Ratio:  11.49%)
  Ternary    : 16       (Ratio:  18.39%)
  Conflict   : 73       (Average Length:   10.2 Ratio:  83.91%) 
  Loop       : 14       (Average Length:    9.9 Ratio:  16.09%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 73       (Average:  1.37 Max:   5 Sum:    100)
  Executed   : 71       (Average:  1.34 Max:   5 Sum:     98 Ratio:  98.00%)
  Bounded    : 2        (Average:  1.00 Max:   1 Sum:      2 Ratio:   2.00%)

Rules        : 5516     (Original: 5420)
  Choice     : 48      
Atoms        : 4399    
Disjunctions : 42       (Original: 60)
Bodies       : 3696     (Original: 3516)
  Count      : 0        (Original: 24)
Equivalences : 10018    (Atom=Atom: 2384 Body=Body: 1676 Other: 5958)
Tight        : No       (SCCs: 1 Non-Hcfs: 1 Nodes: 592 Gammas: 84)
Variables    : 933      (Eliminated:    0 Frozen:  783)
Constraints  : 2526     (Binary:  72.0% Ternary:  23.4% Other:   4.6%)

