[runlim] version:		2.0.0rc12
[runlim] host:			kr-node1
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/metasp-1
[runlim] argv[1]:		clingo
[runlim] argv[2]:		--stats
[runlim] argv[3]:		1
[runlim] argv[4]:		-q
[runlim] argv[5]:		--meta-config
[runlim] argv[6]:		../../../../../../../../../../../examples/tel/config.yml
[runlim] argv[7]:		-c
[runlim] argv[8]:		n=36
[runlim] argv[9]:		../../../../../../../../../../instances/tel/instances/visitall/0071-visitall-49-1.asp
[runlim] argv[10]:		../../../../../../../../../../instances/tel/encodings/visitall-metasp.lp
[runlim] start:			Wed May 20 23:03:38 2026
[runlim] child:			20787
[runlim] sample:		9.55 time, 10.01 real, 138 MB, 2.02 load
[runlim] sample:		19.55 time, 20.01 real, 139 MB, 2.02 load
[runlim] end:			Wed May 20 23:04:08 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			29.72 seconds
[runlim] time:			29.26 seconds
[runlim] space:			143 MB
[runlim] load:			2.03 maximum
[runlim] samples:		298
