[runlim] version:		2.0.0rc12
[runlim] host:			kr-node1
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/metasp-1
[runlim] argv[1]:		clingo
[runlim] argv[2]:		--stats
[runlim] argv[3]:		1
[runlim] argv[4]:		-q
[runlim] argv[5]:		--meta-config
[runlim] argv[6]:		../../../../../../../../../../../examples/tel/config.yml
[runlim] argv[7]:		-c
[runlim] argv[8]:		n=49
[runlim] argv[9]:		../../../../../../../../../../instances/tel/instances/sokoban/0096-sokoban-36-1.asp
[runlim] argv[10]:		../../../../../../../../../../instances/tel/encodings/sokoban-metasp.lp
[runlim] start:			Thu May 21 01:53:19 2026
[runlim] child:			2852
[runlim] sample:		9.80 time, 10.01 real, 336 MB, 1.00 load
[runlim] sample:		19.80 time, 20.01 real, 336 MB, 1.00 load
[runlim] sample:		29.80 time, 30.01 real, 336 MB, 1.00 load
[runlim] sample:		39.80 time, 40.01 real, 336 MB, 1.00 load
[runlim] sample:		49.80 time, 50.01 real, 336 MB, 1.00 load
[runlim] sample:		59.80 time, 60.01 real, 336 MB, 1.00 load
[runlim] sample:		69.80 time, 70.01 real, 336 MB, 1.00 load
[runlim] sample:		79.80 time, 80.01 real, 336 MB, 1.00 load
[runlim] sample:		89.80 time, 90.01 real, 336 MB, 1.00 load
[runlim] sample:		99.80 time, 100.01 real, 336 MB, 1.00 load
[runlim] sample:		109.80 time, 110.01 real, 336 MB, 1.00 load
[runlim] sample:		119.80 time, 120.01 real, 337 MB, 1.00 load
[runlim] sample:		129.80 time, 130.01 real, 337 MB, 1.00 load
[runlim] sample:		139.80 time, 140.01 real, 338 MB, 1.00 load
[runlim] sample:		149.80 time, 150.01 real, 342 MB, 1.00 load
[runlim] sample:		159.80 time, 160.01 real, 342 MB, 1.00 load
[runlim] sample:		169.80 time, 170.01 real, 343 MB, 1.00 load
[runlim] sample:		179.80 time, 180.01 real, 344 MB, 1.00 load
[runlim] sample:		189.80 time, 190.01 real, 344 MB, 1.00 load
[runlim] sample:		199.80 time, 200.01 real, 344 MB, 1.00 load
[runlim] sample:		209.80 time, 210.01 real, 344 MB, 1.00 load
[runlim] sample:		219.80 time, 220.01 real, 344 MB, 1.00 load
[runlim] sample:		229.80 time, 230.01 real, 344 MB, 1.00 load
[runlim] sample:		239.80 time, 240.01 real, 344 MB, 1.00 load
[runlim] sample:		249.80 time, 250.01 real, 344 MB, 1.00 load
[runlim] sample:		259.79 time, 260.01 real, 344 MB, 1.00 load
[runlim] sample:		269.79 time, 270.01 real, 344 MB, 1.00 load
[runlim] sample:		279.79 time, 280.01 real, 344 MB, 1.00 load
[runlim] sample:		289.79 time, 290.01 real, 344 MB, 1.00 load
[runlim] sample:		299.79 time, 300.01 real, 344 MB, 1.00 load
[runlim] sample:		309.79 time, 310.01 real, 344 MB, 1.00 load
[runlim] sample:		319.79 time, 320.01 real, 344 MB, 1.00 load
[runlim] sample:		329.79 time, 330.01 real, 344 MB, 1.07 load
[runlim] sample:		339.79 time, 340.01 real, 344 MB, 1.06 load
[runlim] sample:		349.79 time, 350.01 real, 344 MB, 1.05 load
[runlim] sample:		359.79 time, 360.01 real, 346 MB, 1.04 load
[runlim] sample:		369.79 time, 370.01 real, 348 MB, 1.04 load
[runlim] sample:		379.79 time, 380.01 real, 348 MB, 1.03 load
[runlim] sample:		389.79 time, 390.01 real, 348 MB, 1.02 load
[runlim] sample:		399.79 time, 400.01 real, 352 MB, 1.02 load
[runlim] sample:		409.79 time, 410.01 real, 354 MB, 1.02 load
[runlim] sample:		419.80 time, 420.01 real, 356 MB, 1.01 load
[runlim] sample:		429.80 time, 430.01 real, 356 MB, 1.01 load
[runlim] sample:		439.80 time, 440.01 real, 356 MB, 1.01 load
[runlim] sample:		449.80 time, 450.01 real, 356 MB, 1.01 load
[runlim] sample:		459.80 time, 460.01 real, 356 MB, 1.01 load
[runlim] sample:		469.80 time, 470.01 real, 356 MB, 1.00 load
[runlim] sample:		479.80 time, 480.01 real, 356 MB, 1.00 load
[runlim] sample:		489.79 time, 490.01 real, 356 MB, 1.00 load
[runlim] sample:		499.79 time, 500.01 real, 356 MB, 1.00 load
[runlim] sample:		509.79 time, 510.01 real, 356 MB, 1.00 load
[runlim] sample:		519.79 time, 520.01 real, 356 MB, 1.00 load
[runlim] sample:		529.79 time, 530.01 real, 356 MB, 1.00 load
[runlim] sample:		539.79 time, 540.01 real, 357 MB, 1.00 load
[runlim] sample:		549.79 time, 550.01 real, 357 MB, 1.00 load
[runlim] sample:		559.79 time, 560.01 real, 357 MB, 1.00 load
[runlim] sample:		569.79 time, 570.01 real, 357 MB, 1.00 load
[runlim] sample:		579.79 time, 580.01 real, 357 MB, 1.00 load
[runlim] sample:		589.79 time, 590.01 real, 357 MB, 1.00 load
[runlim] sample:		599.79 time, 600.01 real, 357 MB, 1.00 load
[runlim] sample:		609.79 time, 610.01 real, 357 MB, 1.00 load
[runlim] sample:		619.79 time, 620.01 real, 357 MB, 1.00 load
[runlim] sample:		629.79 time, 630.01 real, 357 MB, 1.00 load
[runlim] sample:		639.79 time, 640.01 real, 357 MB, 1.00 load
[runlim] sample:		649.79 time, 650.01 real, 357 MB, 1.00 load
[runlim] sample:		659.79 time, 660.01 real, 357 MB, 1.00 load
[runlim] sample:		669.79 time, 670.01 real, 357 MB, 1.00 load
[runlim] sample:		679.79 time, 680.01 real, 357 MB, 1.00 load
[runlim] sample:		689.79 time, 690.01 real, 357 MB, 1.00 load
[runlim] sample:		699.79 time, 700.01 real, 357 MB, 1.00 load
[runlim] sample:		709.79 time, 710.01 real, 357 MB, 1.00 load
[runlim] sample:		719.79 time, 720.01 real, 357 MB, 1.00 load
[runlim] sample:		729.79 time, 730.01 real, 357 MB, 1.00 load
[runlim] sample:		739.79 time, 740.01 real, 357 MB, 1.00 load
[runlim] sample:		749.79 time, 750.01 real, 357 MB, 1.00 load
[runlim] sample:		759.79 time, 760.01 real, 357 MB, 1.00 load
[runlim] sample:		769.79 time, 770.01 real, 357 MB, 1.00 load
[runlim] sample:		779.79 time, 780.01 real, 358 MB, 1.00 load
[runlim] sample:		789.79 time, 790.01 real, 363 MB, 1.00 load
[runlim] sample:		799.79 time, 800.01 real, 363 MB, 1.00 load
[runlim] sample:		809.79 time, 810.01 real, 363 MB, 1.00 load
[runlim] sample:		819.79 time, 820.01 real, 363 MB, 1.00 load
[runlim] sample:		829.79 time, 830.01 real, 363 MB, 1.00 load
[runlim] sample:		839.79 time, 840.01 real, 363 MB, 1.00 load
[runlim] sample:		849.79 time, 850.01 real, 363 MB, 1.00 load
[runlim] sample:		859.79 time, 860.01 real, 363 MB, 1.00 load
[runlim] sample:		869.78 time, 870.01 real, 363 MB, 1.00 load
[runlim] sample:		879.78 time, 880.01 real, 363 MB, 1.00 load
[runlim] sample:		889.78 time, 890.01 real, 363 MB, 1.00 load
[runlim] sample:		899.78 time, 900.01 real, 363 MB, 1.00 load
[runlim] sample:		909.78 time, 910.01 real, 363 MB, 1.00 load
[runlim] sample:		919.78 time, 920.01 real, 367 MB, 1.08 load
[runlim] sample:		929.78 time, 930.01 real, 367 MB, 1.07 load
[runlim] sample:		939.78 time, 940.01 real, 370 MB, 1.06 load
[runlim] sample:		949.78 time, 950.01 real, 370 MB, 1.05 load
[runlim] sample:		959.78 time, 960.01 real, 370 MB, 1.04 load
[runlim] sample:		969.78 time, 970.01 real, 370 MB, 1.03 load
[runlim] sample:		979.78 time, 980.01 real, 370 MB, 1.03 load
[runlim] sample:		989.77 time, 990.01 real, 370 MB, 1.02 load
[runlim] sample:		999.76 time, 1000.01 real, 372 MB, 1.02 load
[runlim] sample:		1009.76 time, 1010.01 real, 372 MB, 1.02 load
[runlim] sample:		1019.76 time, 1020.01 real, 372 MB, 1.01 load
[runlim] sample:		1029.76 time, 1030.01 real, 377 MB, 1.01 load
[runlim] sample:		1039.76 time, 1040.01 real, 377 MB, 1.01 load
[runlim] sample:		1049.76 time, 1050.01 real, 382 MB, 1.01 load
[runlim] sample:		1059.76 time, 1060.01 real, 385 MB, 1.00 load
[runlim] sample:		1069.76 time, 1070.01 real, 390 MB, 1.00 load
[runlim] sample:		1079.76 time, 1080.01 real, 390 MB, 1.00 load
[runlim] sample:		1089.76 time, 1090.01 real, 390 MB, 1.00 load
[runlim] sample:		1099.76 time, 1100.01 real, 390 MB, 1.00 load
[runlim] sample:		1109.76 time, 1110.01 real, 390 MB, 1.00 load
[runlim] sample:		1119.76 time, 1120.01 real, 390 MB, 1.00 load
[runlim] sample:		1129.76 time, 1130.01 real, 390 MB, 1.00 load
[runlim] sample:		1139.76 time, 1140.01 real, 390 MB, 1.00 load
[runlim] sample:		1149.76 time, 1150.01 real, 390 MB, 1.00 load
[runlim] sample:		1159.76 time, 1160.01 real, 390 MB, 1.00 load
[runlim] sample:		1169.76 time, 1170.01 real, 390 MB, 1.00 load
[runlim] sample:		1179.75 time, 1180.01 real, 390 MB, 1.00 load
[runlim] sample:		1189.75 time, 1190.01 real, 390 MB, 1.00 load
[runlim] sample:		1199.75 time, 1200.01 real, 390 MB, 1.00 load
[runlim] end:			Thu May 21 02:13:20 2026
[runlim] status:		out of time
[runlim] result:		2
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			1201.03 seconds
[runlim] time:			1199.75 seconds
[runlim] space:			390 MB
[runlim] load:			1.08 maximum
[runlim] samples:		12000
