telingo version 2.1.2
Reading from ..../../instances/del/instances/f7-n14.lp ...
Solving...
SATISFIABLE

Models       : 5796
Calls        : 1
Time         : 0.052s (Solving: 0.04s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.051s

Choices      : 7029
Conflicts    : 997      (Analyzed: 888)
Restarts     : 22       (Average: 40.36 Last: 18 Blocked: 0)
Model-Level  : 11.8
Problems     : 1        (Average Length: 2.00 Splits: 0)
Lemmas       : 888      (Deleted: 0)
  Binary     : 32       (Ratio:   3.60%)
  Ternary    : 58       (Ratio:   6.53%)
  Conflict   : 888      (Average Length:   15.9 Ratio: 100.00%)
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%)
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%)
Backjumps    : 888      (Average:  1.25 Max:  10 Sum:   1114)
  Executed   : 888      (Average:  1.25 Max:  10 Sum:   1114 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1295     (Original: 1175)
  Choice     : 15
Atoms        : 574
Bodies       : 953      (Original: 832)
  Count      : 0        (Original: 30)
Equivalences : 448      (Atom=Atom: 17 Body=Body: 31 Other: 400)
Tight        : Yes
Variables    : 591      (Eliminated:    0 Frozen:  250)
Constraints  : 1491     (Binary:  72.0% Ternary:  17.3% Other:  10.7%)
