Metasp (<class 'metasp.app.ClingoApp'>) version 5.8.0
Reading from ..../../instances/del/instances/f9-n14.lp ...
Solving...
SATISFIABLE

Models       : 2
Calls        : 1
Time         : 2.295s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 2.283s

Choices      : 979
Conflicts    : 789      (Analyzed: 783)
Restarts     : 7        (Average: 111.86 Last: 16 Blocked: 0)
Model-Level  : 4.5
Problems     : 1        (Average Length: 1.00 Splits: 0)
Lemmas       : 783      (Deleted: 0)
  Binary     : 36       (Ratio:   4.60%)
  Ternary    : 49       (Ratio:   6.26%)
  Conflict   : 783      (Average Length:   17.2 Ratio: 100.00%)
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%)
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%)
Backjumps    : 783      (Average:  1.22 Max:   9 Sum:    956)
  Executed   : 781      (Average:  1.22 Max:   9 Sum:    954 Ratio:  99.79%)
  Bounded    : 2        (Average:  1.00 Max:   1 Sum:      2 Ratio:   0.21%)

Rules        : 6716     (Original: 6596)
  Choice     : 60
Atoms        : 5641
Bodies       : 4619     (Original: 4499)
  Count      : 0        (Original: 30)
Equivalences : 13066    (Atom=Atom: 3430 Body=Body: 2301 Other: 7335)
Tight        : Yes
Variables    : 797      (Eliminated:    0 Frozen:  713)
Constraints  : 1897     (Binary:  74.1% Ternary:  21.0% Other:   4.9%)
