Metasp (<class 'metasp.app.ClingoApp'>) version 5.8.0
Reading from ...nces/nomystery/0039-nomystery-42-0.asp ...
Solving...
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 4.113s (Solving: 1.75s 1st Model: 1.75s Unsat: 0.00s)
CPU Time     : 4.097s

Choices      : 53633   
Conflicts    : 24705    (Analyzed: 24705)
Restarts     : 93       (Average: 265.65 Last: 243 Blocked: 0)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 1.00 Splits: 0)
Lemmas       : 24705    (Deleted: 18135)
  Binary     : 1248     (Ratio:   5.05%)
  Ternary    : 794      (Ratio:   3.21%)
  Conflict   : 24705    (Average Length:  140.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 24705    (Average:  2.12 Max: 184 Sum:  52468)
  Executed   : 24618    (Average:  2.12 Max: 184 Sum:  52381 Ratio:  99.83%)
  Bounded    : 87       (Average:  1.00 Max:   1 Sum:     87 Ratio:   0.17%)

Rules        : 130211   (Original: 129203)
  Choice     : 1024    
Atoms        : 105924  
Bodies       : 88747    (Original: 87739)
  Count      : 16       (Original: 32)
Equivalences : 283094   (Atom=Atom: 75182 Body=Body: 48139 Other: 159773)
Tight        : Yes
Variables    : 11077    (Eliminated:    0 Frozen: 11077)
Constraints  : 39842    (Binary:  77.0% Ternary:  20.2% Other:   2.8%)

