[runlim] version:		2.0.0rc12
[runlim] host:			kr-node2
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/telingo-1
[runlim] argv[1]:		--stats
[runlim] argv[2]:		1
[runlim] argv[3]:		-q
[runlim] argv[4]:		--lambd=32
[runlim] argv[5]:		../../../../../../../../../../instances/tel/instances/hanoi/0021-hanoi_tower-40-0.asp
[runlim] argv[6]:		../../../../../../../../../../instances/tel/encodings/hanoi-telingo.lp
[runlim] start:			Thu May 21 00:03:23 2026
[runlim] child:			22225
[runlim] sample:		9.78 time, 10.01 real, 43 MB, 1.00 load
[runlim] sample:		19.78 time, 20.01 real, 49 MB, 1.00 load
[runlim] sample:		29.77 time, 30.01 real, 51 MB, 1.00 load
[runlim] sample:		39.77 time, 40.01 real, 54 MB, 1.00 load
[runlim] sample:		49.76 time, 50.01 real, 55 MB, 1.00 load
[runlim] end:			Thu May 21 00:04:17 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			53.80 seconds
[runlim] time:			53.46 seconds
[runlim] space:			56 MB
[runlim] load:			1.00 maximum
[runlim] samples:		538
