[runlim] version:		2.0.0rc12
[runlim] host:			kr-node1
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/metasp-1
[runlim] argv[1]:		clingo
[runlim] argv[2]:		--stats
[runlim] argv[3]:		1
[runlim] argv[4]:		-q
[runlim] argv[5]:		--meta-config
[runlim] argv[6]:		../../../../../../../../../../../examples/tel/config.yml
[runlim] argv[7]:		-c
[runlim] argv[8]:		n=44
[runlim] argv[9]:		../../../../../../../../../../instances/tel/instances/sokoban/0428-sokoban-120-1.asp
[runlim] argv[10]:		../../../../../../../../../../instances/tel/encodings/sokoban-metasp.lp
[runlim] start:			Wed May 20 22:39:41 2026
[runlim] child:			20061
[runlim] sample:		9.73 time, 10.01 real, 193 MB, 0.44 load
[runlim] sample:		19.73 time, 20.01 real, 193 MB, 0.68 load
[runlim] sample:		29.73 time, 30.01 real, 193 MB, 0.89 load
[runlim] sample:		39.73 time, 40.01 real, 193 MB, 1.06 load
[runlim] sample:		49.73 time, 50.01 real, 193 MB, 1.20 load
[runlim] sample:		59.73 time, 60.01 real, 194 MB, 1.33 load
[runlim] sample:		69.73 time, 70.01 real, 194 MB, 1.43 load
[runlim] sample:		79.73 time, 80.01 real, 196 MB, 1.52 load
[runlim] sample:		89.73 time, 90.01 real, 196 MB, 1.59 load
[runlim] sample:		99.73 time, 100.01 real, 196 MB, 1.66 load
[runlim] sample:		109.73 time, 110.01 real, 196 MB, 1.71 load
[runlim] sample:		119.73 time, 120.01 real, 197 MB, 1.75 load
[runlim] sample:		129.73 time, 130.01 real, 197 MB, 1.79 load
[runlim] sample:		139.73 time, 140.01 real, 198 MB, 1.83 load
[runlim] sample:		149.73 time, 150.01 real, 198 MB, 1.85 load
[runlim] sample:		159.73 time, 160.01 real, 198 MB, 1.88 load
[runlim] sample:		169.73 time, 170.01 real, 198 MB, 1.90 load
[runlim] sample:		179.73 time, 180.01 real, 199 MB, 1.91 load
[runlim] sample:		189.73 time, 190.01 real, 200 MB, 1.93 load
[runlim] sample:		199.72 time, 200.01 real, 200 MB, 1.94 load
[runlim] sample:		209.72 time, 210.01 real, 200 MB, 1.95 load
[runlim] sample:		219.72 time, 220.01 real, 201 MB, 1.96 load
[runlim] sample:		229.72 time, 230.01 real, 202 MB, 1.96 load
[runlim] sample:		239.72 time, 240.01 real, 202 MB, 2.04 load
[runlim] sample:		249.72 time, 250.01 real, 205 MB, 2.04 load
[runlim] sample:		259.72 time, 260.01 real, 205 MB, 2.03 load
[runlim] sample:		269.72 time, 270.01 real, 205 MB, 2.03 load
[runlim] sample:		279.72 time, 280.01 real, 205 MB, 2.02 load
[runlim] sample:		289.72 time, 290.01 real, 205 MB, 2.02 load
[runlim] sample:		299.72 time, 300.01 real, 205 MB, 2.01 load
[runlim] sample:		309.72 time, 310.01 real, 209 MB, 2.01 load
[runlim] sample:		319.72 time, 320.01 real, 212 MB, 2.01 load
[runlim] sample:		329.72 time, 330.01 real, 212 MB, 2.01 load
[runlim] sample:		339.73 time, 340.01 real, 213 MB, 2.01 load
[runlim] sample:		349.72 time, 350.01 real, 213 MB, 2.00 load
[runlim] sample:		359.72 time, 360.01 real, 215 MB, 2.08 load
[runlim] sample:		369.72 time, 370.01 real, 215 MB, 2.07 load
[runlim] sample:		379.72 time, 380.01 real, 216 MB, 2.06 load
[runlim] sample:		389.72 time, 390.01 real, 216 MB, 2.05 load
[runlim] sample:		399.72 time, 400.01 real, 218 MB, 2.04 load
[runlim] sample:		409.72 time, 410.01 real, 219 MB, 2.04 load
[runlim] sample:		419.72 time, 420.01 real, 219 MB, 2.03 load
[runlim] sample:		429.72 time, 430.01 real, 219 MB, 2.02 load
[runlim] sample:		439.72 time, 440.01 real, 219 MB, 2.02 load
[runlim] sample:		449.72 time, 450.01 real, 219 MB, 2.02 load
[runlim] sample:		459.72 time, 460.01 real, 219 MB, 2.01 load
[runlim] sample:		469.72 time, 470.01 real, 225 MB, 2.01 load
[runlim] sample:		479.72 time, 480.01 real, 225 MB, 2.01 load
[runlim] sample:		489.72 time, 490.01 real, 225 MB, 2.01 load
[runlim] sample:		499.72 time, 500.01 real, 230 MB, 2.01 load
[runlim] sample:		509.72 time, 510.01 real, 230 MB, 2.00 load
[runlim] sample:		519.72 time, 520.01 real, 230 MB, 2.00 load
[runlim] sample:		529.72 time, 530.01 real, 230 MB, 2.00 load
[runlim] sample:		539.72 time, 540.01 real, 232 MB, 2.00 load
[runlim] sample:		549.72 time, 550.01 real, 233 MB, 2.00 load
[runlim] sample:		559.72 time, 560.01 real, 239 MB, 2.00 load
[runlim] sample:		569.71 time, 570.01 real, 240 MB, 2.00 load
[runlim] sample:		579.71 time, 580.01 real, 240 MB, 2.00 load
[runlim] sample:		589.71 time, 590.01 real, 240 MB, 2.00 load
[runlim] sample:		599.71 time, 600.01 real, 240 MB, 2.00 load
[runlim] sample:		609.71 time, 610.01 real, 240 MB, 2.00 load
[runlim] sample:		619.71 time, 620.01 real, 240 MB, 2.07 load
[runlim] sample:		629.71 time, 630.01 real, 240 MB, 2.06 load
[runlim] sample:		639.71 time, 640.01 real, 240 MB, 2.05 load
[runlim] sample:		649.71 time, 650.01 real, 240 MB, 2.04 load
[runlim] sample:		659.71 time, 660.01 real, 240 MB, 2.04 load
[runlim] sample:		669.71 time, 670.01 real, 240 MB, 2.03 load
[runlim] sample:		679.71 time, 680.01 real, 240 MB, 2.02 load
[runlim] sample:		689.71 time, 690.01 real, 240 MB, 2.02 load
[runlim] sample:		699.71 time, 700.01 real, 240 MB, 2.02 load
[runlim] sample:		709.71 time, 710.01 real, 240 MB, 2.01 load
[runlim] sample:		719.71 time, 720.01 real, 240 MB, 2.01 load
[runlim] sample:		729.71 time, 730.01 real, 240 MB, 2.01 load
[runlim] sample:		739.71 time, 740.01 real, 240 MB, 2.01 load
[runlim] sample:		749.71 time, 750.01 real, 240 MB, 2.01 load
[runlim] sample:		759.71 time, 760.01 real, 240 MB, 2.00 load
[runlim] sample:		769.71 time, 770.01 real, 240 MB, 2.00 load
[runlim] sample:		779.71 time, 780.01 real, 240 MB, 2.00 load
[runlim] sample:		789.71 time, 790.01 real, 240 MB, 2.00 load
[runlim] sample:		799.71 time, 800.01 real, 240 MB, 2.00 load
[runlim] sample:		809.71 time, 810.01 real, 240 MB, 2.00 load
[runlim] sample:		819.71 time, 820.01 real, 240 MB, 2.00 load
[runlim] sample:		829.71 time, 830.01 real, 240 MB, 2.00 load
[runlim] sample:		839.71 time, 840.01 real, 240 MB, 2.00 load
[runlim] sample:		849.71 time, 850.01 real, 240 MB, 2.00 load
[runlim] sample:		859.71 time, 860.01 real, 240 MB, 2.00 load
[runlim] sample:		869.71 time, 870.01 real, 240 MB, 2.00 load
[runlim] sample:		879.71 time, 880.01 real, 240 MB, 2.00 load
[runlim] sample:		889.71 time, 890.01 real, 240 MB, 2.00 load
[runlim] sample:		899.71 time, 900.01 real, 240 MB, 2.00 load
[runlim] sample:		909.71 time, 910.01 real, 240 MB, 2.00 load
[runlim] sample:		919.71 time, 920.01 real, 240 MB, 2.00 load
[runlim] sample:		929.71 time, 930.01 real, 240 MB, 2.00 load
[runlim] sample:		939.71 time, 940.01 real, 240 MB, 2.00 load
[runlim] sample:		949.71 time, 950.01 real, 240 MB, 2.00 load
[runlim] sample:		959.71 time, 960.01 real, 244 MB, 2.00 load
[runlim] sample:		969.71 time, 970.01 real, 244 MB, 2.00 load
[runlim] sample:		979.71 time, 980.01 real, 244 MB, 2.00 load
[runlim] sample:		989.71 time, 990.01 real, 246 MB, 2.07 load
[runlim] sample:		999.71 time, 1000.01 real, 246 MB, 2.06 load
[runlim] sample:		1009.71 time, 1010.01 real, 246 MB, 2.05 load
[runlim] sample:		1019.71 time, 1020.01 real, 246 MB, 2.04 load
[runlim] sample:		1029.71 time, 1030.01 real, 246 MB, 2.04 load
[runlim] sample:		1039.71 time, 1040.01 real, 246 MB, 2.03 load
[runlim] sample:		1049.71 time, 1050.01 real, 246 MB, 2.02 load
[runlim] sample:		1059.71 time, 1060.01 real, 246 MB, 2.02 load
[runlim] sample:		1069.71 time, 1070.01 real, 246 MB, 2.02 load
[runlim] sample:		1079.71 time, 1080.01 real, 246 MB, 2.01 load
[runlim] sample:		1089.71 time, 1090.01 real, 246 MB, 2.01 load
[runlim] sample:		1099.71 time, 1100.01 real, 246 MB, 2.01 load
[runlim] sample:		1109.71 time, 1110.01 real, 246 MB, 2.01 load
[runlim] sample:		1119.71 time, 1120.01 real, 246 MB, 2.01 load
[runlim] sample:		1129.71 time, 1130.01 real, 246 MB, 2.00 load
[runlim] sample:		1139.71 time, 1140.01 real, 246 MB, 2.00 load
[runlim] sample:		1149.71 time, 1150.01 real, 246 MB, 2.00 load
[runlim] sample:		1159.71 time, 1160.01 real, 246 MB, 2.00 load
[runlim] sample:		1169.71 time, 1170.01 real, 246 MB, 2.00 load
[runlim] sample:		1179.71 time, 1180.01 real, 246 MB, 2.00 load
[runlim] sample:		1189.71 time, 1190.01 real, 246 MB, 2.00 load
[runlim] sample:		1199.71 time, 1200.01 real, 246 MB, 2.00 load
[runlim] end:			Wed May 20 22:59:42 2026
[runlim] status:		out of time
[runlim] result:		2
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			1201.03 seconds
[runlim] time:			1199.71 seconds
[runlim] space:			246 MB
[runlim] load:			2.08 maximum
[runlim] samples:		12000
