[runlim] version:		2.0.0rc12
[runlim] host:			kr-node2
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/telingo-1
[runlim] argv[1]:		--stats
[runlim] argv[2]:		1
[runlim] argv[3]:		-q
[runlim] argv[4]:		--lambd=49
[runlim] argv[5]:		../../../../../../../../../../instances/tel/instances/sokoban/0096-sokoban-36-1.asp
[runlim] argv[6]:		../../../../../../../../../../instances/tel/encodings/sokoban-telingo.lp
[runlim] start:			Wed May 20 23:13:57 2026
[runlim] child:			17423
[runlim] sample:		9.81 time, 10.01 real, 55 MB, 2.00 load
[runlim] sample:		19.80 time, 20.01 real, 60 MB, 2.00 load
[runlim] sample:		29.80 time, 30.01 real, 62 MB, 2.00 load
[runlim] sample:		39.80 time, 40.01 real, 62 MB, 2.00 load
[runlim] sample:		49.81 time, 50.01 real, 74 MB, 2.00 load
[runlim] sample:		59.80 time, 60.01 real, 75 MB, 2.07 load
[runlim] sample:		69.80 time, 70.01 real, 76 MB, 2.06 load
[runlim] sample:		79.80 time, 80.01 real, 76 MB, 2.05 load
[runlim] sample:		89.80 time, 90.01 real, 76 MB, 2.04 load
[runlim] sample:		99.81 time, 100.01 real, 76 MB, 2.04 load
[runlim] sample:		109.81 time, 110.01 real, 79 MB, 2.03 load
[runlim] sample:		119.81 time, 120.01 real, 79 MB, 2.02 load
[runlim] sample:		129.81 time, 130.01 real, 81 MB, 2.02 load
[runlim] sample:		139.81 time, 140.01 real, 81 MB, 2.02 load
[runlim] sample:		149.81 time, 150.01 real, 81 MB, 2.01 load
[runlim] sample:		159.81 time, 160.01 real, 81 MB, 2.01 load
[runlim] sample:		169.80 time, 170.01 real, 81 MB, 2.01 load
[runlim] sample:		179.80 time, 180.01 real, 81 MB, 2.01 load
[runlim] sample:		189.80 time, 190.01 real, 81 MB, 2.01 load
[runlim] sample:		199.80 time, 200.01 real, 81 MB, 2.00 load
[runlim] sample:		209.80 time, 210.01 real, 86 MB, 2.00 load
[runlim] sample:		219.80 time, 220.01 real, 86 MB, 2.00 load
[runlim] sample:		229.80 time, 230.01 real, 86 MB, 2.00 load
[runlim] sample:		239.80 time, 240.01 real, 86 MB, 2.00 load
[runlim] sample:		249.80 time, 250.01 real, 86 MB, 2.00 load
[runlim] sample:		259.80 time, 260.01 real, 86 MB, 2.07 load
[runlim] sample:		269.80 time, 270.01 real, 86 MB, 2.06 load
[runlim] sample:		279.80 time, 280.01 real, 86 MB, 2.05 load
[runlim] sample:		289.80 time, 290.01 real, 86 MB, 2.04 load
[runlim] sample:		299.80 time, 300.01 real, 90 MB, 2.04 load
[runlim] sample:		309.80 time, 310.01 real, 92 MB, 2.10 load
[runlim] sample:		319.80 time, 320.01 real, 92 MB, 2.09 load
[runlim] sample:		329.80 time, 330.01 real, 92 MB, 2.07 load
[runlim] sample:		339.80 time, 340.01 real, 93 MB, 2.06 load
[runlim] sample:		349.80 time, 350.01 real, 93 MB, 2.05 load
[runlim] sample:		359.80 time, 360.01 real, 93 MB, 2.04 load
[runlim] sample:		369.80 time, 370.01 real, 93 MB, 2.04 load
[runlim] sample:		379.80 time, 380.01 real, 93 MB, 2.03 load
[runlim] sample:		389.80 time, 390.01 real, 93 MB, 2.02 load
[runlim] sample:		399.80 time, 400.01 real, 93 MB, 2.02 load
[runlim] sample:		409.80 time, 410.01 real, 93 MB, 2.02 load
[runlim] sample:		419.80 time, 420.01 real, 93 MB, 2.01 load
[runlim] sample:		429.80 time, 430.01 real, 93 MB, 2.01 load
[runlim] sample:		439.80 time, 440.01 real, 93 MB, 2.01 load
[runlim] sample:		449.80 time, 450.01 real, 93 MB, 2.16 load
[runlim] sample:		459.80 time, 460.01 real, 93 MB, 2.14 load
[runlim] sample:		469.80 time, 470.01 real, 93 MB, 2.11 load
[runlim] sample:		479.80 time, 480.01 real, 93 MB, 2.10 load
[runlim] sample:		489.80 time, 490.01 real, 93 MB, 2.08 load
[runlim] sample:		499.80 time, 500.01 real, 93 MB, 2.07 load
[runlim] sample:		509.80 time, 510.01 real, 93 MB, 2.06 load
[runlim] sample:		519.80 time, 520.01 real, 93 MB, 2.05 load
[runlim] sample:		529.80 time, 530.01 real, 93 MB, 2.04 load
[runlim] sample:		539.80 time, 540.01 real, 94 MB, 2.03 load
[runlim] sample:		549.79 time, 550.01 real, 101 MB, 2.03 load
[runlim] sample:		559.79 time, 560.01 real, 101 MB, 2.02 load
[runlim] sample:		569.79 time, 570.01 real, 101 MB, 2.02 load
[runlim] end:			Wed May 20 23:23:35 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			577.75 seconds
[runlim] time:			577.49 seconds
[runlim] space:			101 MB
[runlim] load:			2.16 maximum
[runlim] samples:		5778
