telingo version 2.1.2
Reading from ...nces/nomystery/0034-nomystery-64-0.asp ...
Solving...
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.381s (Solving: 0.33s 1st Model: 0.33s Unsat: 0.00s)
CPU Time     : 0.380s

Choices      : 8416    
Conflicts    : 4449     (Analyzed: 4449)
Restarts     : 24       (Average: 185.38 Last: 206 Blocked: 0)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 2.00 Splits: 0)
Lemmas       : 4449     (Deleted: 2002)
  Binary     : 644      (Ratio:  14.48%)
  Ternary    : 183      (Ratio:   4.11%)
  Conflict   : 4449     (Average Length:  159.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4449     (Average:  1.89 Max: 110 Sum:   8387)
  Executed   : 4434     (Average:  1.88 Max: 110 Sum:   8357 Ratio:  99.64%)
  Bounded    : 15       (Average:  2.00 Max:   2 Sum:     30 Ratio:   0.36%)

Rules        : 19228    (Original: 18712)
  Choice     : 12      
Atoms        : 4269    
Bodies       : 10948    (Original: 10960)
  Count      : 12       (Original: 24)
Equivalences : 5513     (Atom=Atom: 1316 Body=Body: 541 Other: 3656)
Tight        : Yes
Variables    : 10501    (Eliminated:    0 Frozen: 2503)
Constraints  : 42450    (Binary:  76.4% Ternary:  20.5% Other:   3.1%)

