[runlim] version:		2.0.0rc12
[runlim] host:			kr-node2
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/telingo-1
[runlim] argv[1]:		--stats
[runlim] argv[2]:		1
[runlim] argv[3]:		-q
[runlim] argv[4]:		--lambd=35
[runlim] argv[5]:		../../../../../../../../../../instances/tel/instances/visitall/0070-visitall-49-1.asp
[runlim] argv[6]:		../../../../../../../../../../instances/tel/encodings/visitall-telingo.lp
[runlim] start:			Wed May 20 23:34:12 2026
[runlim] child:			18359
[runlim] sample:		9.80 time, 10.01 real, 39 MB, 2.01 load
[runlim] sample:		19.80 time, 20.01 real, 43 MB, 2.01 load
[runlim] sample:		29.80 time, 30.01 real, 46 MB, 2.01 load
[runlim] sample:		39.80 time, 40.01 real, 47 MB, 2.00 load
[runlim] sample:		49.80 time, 50.01 real, 49 MB, 2.00 load
[runlim] sample:		59.79 time, 60.01 real, 54 MB, 2.00 load
[runlim] sample:		69.80 time, 70.01 real, 54 MB, 2.00 load
[runlim] end:			Wed May 20 23:35:30 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			78.65 seconds
[runlim] time:			78.40 seconds
[runlim] space:			57 MB
[runlim] load:			2.01 maximum
[runlim] samples:		787
