[runlim] version:		2.0.0rc12
[runlim] host:			kr-node1
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/metasp-1
[runlim] argv[1]:		clingo
[runlim] argv[2]:		--stats
[runlim] argv[3]:		1
[runlim] argv[4]:		-q
[runlim] argv[5]:		--meta-config
[runlim] argv[6]:		../../../../../../../../../../../examples/tel/config.yml
[runlim] argv[7]:		-c
[runlim] argv[8]:		n=38
[runlim] argv[9]:		../../../../../../../../../../instances/tel/instances/hanoi/0056-hanoi_tower-120-0.asp
[runlim] argv[10]:		../../../../../../../../../../instances/tel/encodings/hanoi-metasp.lp
[runlim] start:			Wed May 20 23:52:45 2026
[runlim] child:			29262
[runlim] sample:		9.80 time, 10.01 real, 392 MB, 1.00 load
[runlim] sample:		19.80 time, 20.01 real, 392 MB, 1.00 load
[runlim] sample:		29.80 time, 30.01 real, 392 MB, 1.00 load
[runlim] sample:		39.80 time, 40.01 real, 392 MB, 1.00 load
[runlim] sample:		49.80 time, 50.01 real, 393 MB, 1.00 load
[runlim] sample:		59.80 time, 60.01 real, 394 MB, 1.00 load
[runlim] sample:		69.80 time, 70.01 real, 394 MB, 1.00 load
[runlim] sample:		79.80 time, 80.01 real, 394 MB, 1.00 load
[runlim] sample:		89.80 time, 90.01 real, 395 MB, 1.00 load
[runlim] sample:		99.80 time, 100.01 real, 395 MB, 1.00 load
[runlim] sample:		109.80 time, 110.01 real, 395 MB, 1.00 load
[runlim] sample:		119.80 time, 120.01 real, 396 MB, 1.00 load
[runlim] sample:		129.80 time, 130.01 real, 397 MB, 1.00 load
[runlim] sample:		139.80 time, 140.01 real, 398 MB, 1.00 load
[runlim] sample:		149.80 time, 150.01 real, 398 MB, 1.00 load
[runlim] sample:		159.80 time, 160.01 real, 398 MB, 1.00 load
[runlim] sample:		169.80 time, 170.01 real, 399 MB, 1.00 load
[runlim] sample:		179.80 time, 180.01 real, 399 MB, 1.00 load
[runlim] sample:		189.80 time, 190.01 real, 400 MB, 1.00 load
[runlim] sample:		199.80 time, 200.01 real, 400 MB, 1.00 load
[runlim] sample:		209.80 time, 210.01 real, 400 MB, 1.00 load
[runlim] sample:		219.80 time, 220.01 real, 400 MB, 1.00 load
[runlim] sample:		229.80 time, 230.01 real, 401 MB, 1.00 load
[runlim] sample:		239.80 time, 240.01 real, 401 MB, 1.00 load
[runlim] sample:		249.80 time, 250.01 real, 401 MB, 1.00 load
[runlim] sample:		259.80 time, 260.01 real, 401 MB, 1.00 load
[runlim] sample:		269.80 time, 270.01 real, 401 MB, 1.00 load
[runlim] sample:		279.80 time, 280.01 real, 401 MB, 1.00 load
[runlim] sample:		289.80 time, 290.01 real, 401 MB, 1.00 load
[runlim] sample:		299.80 time, 300.01 real, 401 MB, 1.00 load
[runlim] sample:		309.80 time, 310.01 real, 401 MB, 1.00 load
[runlim] sample:		319.79 time, 320.01 real, 401 MB, 1.00 load
[runlim] sample:		329.79 time, 330.01 real, 401 MB, 1.15 load
[runlim] sample:		339.79 time, 340.01 real, 401 MB, 1.28 load
[runlim] sample:		349.79 time, 350.01 real, 401 MB, 1.39 load
[runlim] sample:		359.79 time, 360.01 real, 401 MB, 1.49 load
[runlim] sample:		369.79 time, 370.01 real, 401 MB, 1.57 load
[runlim] end:			Wed May 20 23:58:56 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			371.20 seconds
[runlim] time:			370.89 seconds
[runlim] space:			405 MB
[runlim] load:			1.57 maximum
[runlim] samples:		3712
