telingo version 2.1.2
Reading from ...stances/sokoban/0516-sokoban-200-1.asp ...
Solving...
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.414s (Solving: 1.07s 1st Model: 1.07s Unsat: 0.00s)
CPU Time     : 1.414s

Choices      : 22668   
Conflicts    : 15630    (Analyzed: 15630)
Restarts     : 61       (Average: 256.23 Last: 1358 Blocked: 0)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 2.00 Splits: 0)
Lemmas       : 15630    (Deleted: 9867)
  Binary     : 528      (Ratio:   3.38%)
  Ternary    : 643      (Ratio:   4.11%)
  Conflict   : 15630    (Average Length:  120.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 15630    (Average:  1.44 Max:  55 Sum:  22446)
  Executed   : 15541    (Average:  1.42 Max:  55 Sum:  22268 Ratio:  99.21%)
  Bounded    : 89       (Average:  2.00 Max:   2 Sum:    178 Ratio:   0.79%)

Rules        : 35660    (Original: 32149)
  Choice     : 56      
Atoms        : 12349   
Bodies       : 13550   
  Count      : 27       (Original: 55)
Equivalences : 23460    (Atom=Atom: 343 Body=Body: 349 Other: 22768)
Tight        : Yes
Variables    : 12814    (Eliminated:    0 Frozen: 10950)
Constraints  : 39287    (Binary:  82.4% Ternary:   8.6% Other:   9.0%)

