[runlim] version:		2.0.0rc12
[runlim] host:			kr-node2
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/telingo-1
[runlim] argv[1]:		--stats
[runlim] argv[2]:		1
[runlim] argv[3]:		-q
[runlim] argv[4]:		--lambd=27
[runlim] argv[5]:		../../../../../../../../../../instances/tel/instances/nomystery/0025-nomystery-85-0.asp
[runlim] argv[6]:		../../../../../../../../../../instances/tel/encodings/nomystery-telingo.lp
[runlim] start:			Thu May 21 00:36:24 2026
[runlim] child:			24369
[runlim] sample:		9.84 time, 10.01 real, 106 MB, 1.00 load
[runlim] sample:		19.85 time, 20.01 real, 119 MB, 1.00 load
[runlim] sample:		29.85 time, 30.01 real, 123 MB, 1.00 load
[runlim] sample:		39.85 time, 40.01 real, 138 MB, 1.00 load
[runlim] sample:		49.85 time, 50.01 real, 145 MB, 1.00 load
[runlim] sample:		59.85 time, 60.01 real, 145 MB, 1.00 load
[runlim] sample:		69.84 time, 70.01 real, 161 MB, 1.00 load
[runlim] sample:		79.85 time, 80.01 real, 166 MB, 1.00 load
[runlim] sample:		89.84 time, 90.01 real, 166 MB, 1.00 load
[runlim] sample:		99.84 time, 100.01 real, 166 MB, 1.00 load
[runlim] sample:		109.84 time, 110.01 real, 197 MB, 1.00 load
[runlim] sample:		119.85 time, 120.01 real, 234 MB, 1.00 load
[runlim] sample:		129.85 time, 130.01 real, 234 MB, 1.00 load
[runlim] sample:		139.84 time, 140.01 real, 234 MB, 1.00 load
[runlim] sample:		149.84 time, 150.01 real, 234 MB, 1.00 load
[runlim] sample:		159.84 time, 160.01 real, 234 MB, 1.00 load
[runlim] sample:		169.84 time, 170.01 real, 234 MB, 1.00 load
[runlim] sample:		179.84 time, 180.01 real, 234 MB, 1.00 load
[runlim] sample:		189.84 time, 190.01 real, 262 MB, 1.00 load
[runlim] sample:		199.84 time, 200.01 real, 262 MB, 1.00 load
[runlim] sample:		209.84 time, 210.01 real, 262 MB, 1.00 load
[runlim] sample:		219.84 time, 220.01 real, 262 MB, 1.00 load
[runlim] sample:		229.84 time, 230.01 real, 262 MB, 1.00 load
[runlim] sample:		239.84 time, 240.01 real, 262 MB, 1.00 load
[runlim] sample:		249.84 time, 250.01 real, 262 MB, 1.00 load
[runlim] sample:		259.84 time, 260.01 real, 262 MB, 1.00 load
[runlim] sample:		269.84 time, 270.01 real, 262 MB, 1.00 load
[runlim] sample:		279.84 time, 280.01 real, 262 MB, 1.00 load
[runlim] sample:		289.84 time, 290.01 real, 262 MB, 1.00 load
[runlim] sample:		299.84 time, 300.01 real, 262 MB, 1.00 load
[runlim] sample:		309.84 time, 310.01 real, 262 MB, 1.00 load
[runlim] sample:		319.84 time, 320.01 real, 262 MB, 1.00 load
[runlim] sample:		329.84 time, 330.01 real, 262 MB, 1.00 load
[runlim] sample:		339.84 time, 340.01 real, 262 MB, 1.00 load
[runlim] sample:		349.84 time, 350.01 real, 262 MB, 1.00 load
[runlim] sample:		359.84 time, 360.01 real, 262 MB, 1.00 load
[runlim] sample:		369.84 time, 370.01 real, 262 MB, 1.00 load
[runlim] sample:		379.84 time, 380.01 real, 262 MB, 1.00 load
[runlim] sample:		389.83 time, 390.01 real, 262 MB, 1.00 load
[runlim] sample:		399.83 time, 400.01 real, 262 MB, 1.00 load
[runlim] sample:		409.83 time, 410.01 real, 262 MB, 1.00 load
[runlim] sample:		419.83 time, 420.01 real, 262 MB, 1.00 load
[runlim] sample:		429.83 time, 430.01 real, 262 MB, 1.00 load
[runlim] sample:		439.83 time, 440.01 real, 262 MB, 1.00 load
[runlim] sample:		449.83 time, 450.01 real, 262 MB, 1.00 load
[runlim] sample:		459.83 time, 460.01 real, 262 MB, 1.00 load
[runlim] sample:		469.83 time, 470.01 real, 262 MB, 1.00 load
[runlim] sample:		479.83 time, 480.01 real, 262 MB, 1.00 load
[runlim] sample:		489.83 time, 490.01 real, 262 MB, 1.00 load
[runlim] sample:		499.83 time, 500.01 real, 262 MB, 1.00 load
[runlim] sample:		509.83 time, 510.01 real, 262 MB, 1.00 load
[runlim] sample:		519.83 time, 520.01 real, 262 MB, 1.00 load
[runlim] sample:		529.83 time, 530.01 real, 262 MB, 1.00 load
[runlim] sample:		539.83 time, 540.01 real, 262 MB, 1.00 load
[runlim] sample:		549.83 time, 550.01 real, 262 MB, 1.00 load
[runlim] sample:		559.83 time, 560.01 real, 262 MB, 1.00 load
[runlim] sample:		569.83 time, 570.01 real, 262 MB, 1.00 load
[runlim] sample:		579.83 time, 580.01 real, 262 MB, 1.00 load
[runlim] sample:		589.83 time, 590.01 real, 262 MB, 1.00 load
[runlim] sample:		599.83 time, 600.01 real, 262 MB, 1.00 load
[runlim] sample:		609.83 time, 610.01 real, 262 MB, 1.00 load
[runlim] sample:		619.83 time, 620.01 real, 262 MB, 1.00 load
[runlim] sample:		629.83 time, 630.01 real, 262 MB, 1.00 load
[runlim] sample:		639.83 time, 640.01 real, 262 MB, 1.00 load
[runlim] sample:		649.83 time, 650.01 real, 262 MB, 1.00 load
[runlim] sample:		659.83 time, 660.01 real, 262 MB, 1.00 load
[runlim] sample:		669.82 time, 670.01 real, 262 MB, 1.00 load
[runlim] sample:		679.82 time, 680.01 real, 262 MB, 1.07 load
[runlim] sample:		689.82 time, 690.01 real, 262 MB, 1.06 load
[runlim] sample:		699.82 time, 700.01 real, 262 MB, 1.05 load
[runlim] sample:		709.82 time, 710.01 real, 262 MB, 1.04 load
[runlim] sample:		719.82 time, 720.01 real, 262 MB, 1.04 load
[runlim] sample:		729.82 time, 730.01 real, 262 MB, 1.03 load
[runlim] sample:		739.82 time, 740.01 real, 262 MB, 1.02 load
[runlim] sample:		749.82 time, 750.01 real, 262 MB, 1.02 load
[runlim] sample:		759.82 time, 760.01 real, 262 MB, 1.02 load
[runlim] sample:		769.82 time, 770.01 real, 262 MB, 1.01 load
[runlim] sample:		779.82 time, 780.01 real, 262 MB, 1.01 load
[runlim] sample:		789.82 time, 790.01 real, 262 MB, 1.01 load
[runlim] sample:		799.82 time, 800.01 real, 262 MB, 1.01 load
[runlim] sample:		809.82 time, 810.01 real, 262 MB, 1.01 load
[runlim] sample:		819.82 time, 820.01 real, 262 MB, 1.00 load
[runlim] sample:		829.82 time, 830.01 real, 262 MB, 1.00 load
[runlim] sample:		839.82 time, 840.01 real, 262 MB, 1.00 load
[runlim] sample:		849.82 time, 850.01 real, 262 MB, 1.00 load
[runlim] sample:		859.82 time, 860.01 real, 262 MB, 1.00 load
[runlim] sample:		869.82 time, 870.01 real, 262 MB, 1.00 load
[runlim] sample:		879.82 time, 880.01 real, 262 MB, 1.00 load
[runlim] sample:		889.82 time, 890.01 real, 262 MB, 1.00 load
[runlim] sample:		899.82 time, 900.01 real, 262 MB, 1.00 load
[runlim] sample:		909.82 time, 910.01 real, 262 MB, 1.00 load
[runlim] sample:		919.82 time, 920.01 real, 262 MB, 1.00 load
[runlim] sample:		929.81 time, 930.01 real, 262 MB, 1.00 load
[runlim] sample:		939.81 time, 940.01 real, 262 MB, 1.00 load
[runlim] sample:		949.81 time, 950.01 real, 262 MB, 1.00 load
[runlim] sample:		959.81 time, 960.01 real, 262 MB, 1.00 load
[runlim] sample:		969.81 time, 970.01 real, 262 MB, 1.00 load
[runlim] sample:		979.81 time, 980.01 real, 262 MB, 1.00 load
[runlim] sample:		989.81 time, 990.01 real, 262 MB, 1.00 load
[runlim] sample:		999.81 time, 1000.01 real, 262 MB, 1.00 load
[runlim] sample:		1009.81 time, 1010.01 real, 262 MB, 1.00 load
[runlim] sample:		1019.81 time, 1020.01 real, 262 MB, 1.00 load
[runlim] sample:		1029.81 time, 1030.01 real, 262 MB, 1.00 load
[runlim] sample:		1039.81 time, 1040.01 real, 262 MB, 1.00 load
[runlim] sample:		1049.81 time, 1050.01 real, 262 MB, 1.00 load
[runlim] sample:		1059.81 time, 1060.01 real, 262 MB, 1.00 load
[runlim] sample:		1069.81 time, 1070.01 real, 262 MB, 1.00 load
[runlim] sample:		1079.81 time, 1080.01 real, 262 MB, 1.00 load
[runlim] sample:		1089.81 time, 1090.01 real, 262 MB, 1.00 load
[runlim] sample:		1099.81 time, 1100.01 real, 262 MB, 1.00 load
[runlim] sample:		1109.81 time, 1110.01 real, 262 MB, 1.00 load
[runlim] sample:		1119.81 time, 1120.01 real, 262 MB, 1.00 load
[runlim] sample:		1129.81 time, 1130.01 real, 262 MB, 1.00 load
[runlim] sample:		1139.81 time, 1140.01 real, 262 MB, 1.00 load
[runlim] sample:		1149.81 time, 1150.01 real, 262 MB, 1.00 load
[runlim] sample:		1159.81 time, 1160.01 real, 262 MB, 1.00 load
[runlim] sample:		1169.81 time, 1170.01 real, 262 MB, 1.00 load
[runlim] sample:		1179.81 time, 1180.01 real, 262 MB, 1.00 load
[runlim] sample:		1189.81 time, 1190.01 real, 262 MB, 1.00 load
[runlim] sample:		1199.81 time, 1200.01 real, 262 MB, 1.00 load
[runlim] end:			Thu May 21 00:56:25 2026
[runlim] status:		out of time
[runlim] result:		2
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			1201.03 seconds
[runlim] time:			1199.81 seconds
[runlim] space:			262 MB
[runlim] load:			1.08 maximum
[runlim] samples:		12000
