[runlim] version:		2.0.0rc12
[runlim] host:			kr-node2
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/telingo-1
[runlim] argv[1]:		--stats
[runlim] argv[2]:		1
[runlim] argv[3]:		-q
[runlim] argv[4]:		--lambd=58
[runlim] argv[5]:		../../../../../../../../../../instances/tel/instances/hanoi/0008-hanoi_tower-60-0.asp
[runlim] argv[6]:		../../../../../../../../../../instances/tel/encodings/hanoi-telingo.lp
[runlim] start:			Wed May 20 23:34:53 2026
[runlim] child:			18573
[runlim] sample:		9.83 time, 10.01 real, 51 MB, 2.00 load
[runlim] sample:		19.83 time, 20.01 real, 60 MB, 2.00 load
[runlim] sample:		29.82 time, 30.01 real, 60 MB, 2.00 load
[runlim] sample:		39.82 time, 40.01 real, 64 MB, 2.00 load
[runlim] sample:		49.81 time, 50.01 real, 72 MB, 2.00 load
[runlim] sample:		59.80 time, 60.01 real, 72 MB, 2.00 load
[runlim] sample:		69.79 time, 70.01 real, 83 MB, 2.00 load
[runlim] sample:		79.79 time, 80.01 real, 83 MB, 2.00 load
[runlim] sample:		89.79 time, 90.01 real, 83 MB, 2.00 load
[runlim] sample:		99.79 time, 100.01 real, 83 MB, 2.00 load
[runlim] sample:		109.79 time, 110.01 real, 86 MB, 2.00 load
[runlim] sample:		119.79 time, 120.01 real, 86 MB, 2.00 load
[runlim] sample:		129.79 time, 130.01 real, 86 MB, 2.00 load
[runlim] sample:		139.79 time, 140.01 real, 86 MB, 2.00 load
[runlim] sample:		149.79 time, 150.01 real, 88 MB, 2.00 load
[runlim] sample:		159.79 time, 160.01 real, 90 MB, 2.00 load
[runlim] sample:		169.79 time, 170.01 real, 90 MB, 2.00 load
[runlim] sample:		179.79 time, 180.01 real, 90 MB, 2.00 load
[runlim] sample:		189.78 time, 190.01 real, 91 MB, 2.00 load
[runlim] sample:		199.78 time, 200.01 real, 92 MB, 2.07 load
[runlim] sample:		209.77 time, 210.01 real, 93 MB, 2.06 load
[runlim] sample:		219.77 time, 220.01 real, 93 MB, 2.13 load
[runlim] sample:		229.77 time, 230.01 real, 93 MB, 2.11 load
[runlim] sample:		239.76 time, 240.01 real, 93 MB, 2.09 load
[runlim] sample:		249.76 time, 250.01 real, 99 MB, 2.08 load
[runlim] sample:		259.76 time, 260.01 real, 101 MB, 2.06 load
[runlim] sample:		269.76 time, 270.01 real, 101 MB, 2.05 load
[runlim] sample:		279.76 time, 280.01 real, 105 MB, 2.04 load
[runlim] sample:		289.76 time, 290.01 real, 106 MB, 2.04 load
[runlim] sample:		299.76 time, 300.01 real, 106 MB, 2.03 load
[runlim] sample:		309.75 time, 310.01 real, 106 MB, 2.11 load
[runlim] sample:		319.74 time, 320.01 real, 106 MB, 2.17 load
[runlim] sample:		329.74 time, 330.01 real, 106 MB, 2.14 load
[runlim] sample:		339.73 time, 340.01 real, 106 MB, 2.12 load
[runlim] sample:		349.73 time, 350.01 real, 106 MB, 2.10 load
[runlim] sample:		359.73 time, 360.01 real, 106 MB, 2.09 load
[runlim] sample:		369.73 time, 370.01 real, 106 MB, 2.07 load
[runlim] sample:		379.73 time, 380.01 real, 106 MB, 2.06 load
[runlim] sample:		389.73 time, 390.01 real, 108 MB, 2.05 load
[runlim] sample:		399.72 time, 400.01 real, 108 MB, 2.04 load
[runlim] sample:		409.72 time, 410.01 real, 108 MB, 2.04 load
[runlim] sample:		419.71 time, 420.01 real, 108 MB, 2.03 load
[runlim] sample:		429.71 time, 430.01 real, 108 MB, 2.02 load
[runlim] sample:		439.70 time, 440.01 real, 108 MB, 2.02 load
[runlim] sample:		449.69 time, 450.01 real, 108 MB, 2.02 load
[runlim] sample:		459.69 time, 460.01 real, 108 MB, 2.01 load
[runlim] sample:		469.70 time, 470.01 real, 114 MB, 2.01 load
[runlim] sample:		479.69 time, 480.01 real, 113 MB, 2.01 load
[runlim] sample:		489.69 time, 490.01 real, 113 MB, 1.85 load
[runlim] sample:		499.69 time, 500.01 real, 113 MB, 1.72 load
[runlim] sample:		509.68 time, 510.01 real, 113 MB, 1.61 load
[runlim] sample:		519.68 time, 520.01 real, 113 MB, 1.52 load
[runlim] sample:		529.68 time, 530.01 real, 113 MB, 1.44 load
[runlim] sample:		539.68 time, 540.01 real, 113 MB, 1.37 load
[runlim] sample:		549.68 time, 550.01 real, 113 MB, 1.31 load
[runlim] sample:		559.68 time, 560.01 real, 119 MB, 1.26 load
[runlim] sample:		569.68 time, 570.01 real, 124 MB, 1.22 load
[runlim] sample:		579.68 time, 580.01 real, 124 MB, 1.19 load
[runlim] sample:		589.68 time, 590.01 real, 124 MB, 1.16 load
[runlim] sample:		599.68 time, 600.01 real, 124 MB, 1.13 load
[runlim] sample:		609.68 time, 610.01 real, 124 MB, 1.11 load
[runlim] sample:		619.67 time, 620.01 real, 124 MB, 1.10 load
[runlim] end:			Wed May 20 23:45:15 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			621.66 seconds
[runlim] time:			621.26 seconds
[runlim] space:			124 MB
[runlim] load:			2.17 maximum
[runlim] samples:		6217
