telingo version 2.1.2
Reading from ...ances/hanoi/0046-hanoi_tower-100-0.asp ...
Solving...
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 17.759s (Solving: 17.62s 1st Model: 17.62s Unsat: 0.00s)
CPU Time     : 17.759s

Choices      : 301971  
Conflicts    : 236618   (Analyzed: 236618)
Restarts     : 636      (Average: 372.04 Last: 1361 Blocked: 0)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 2.00 Splits: 0)
Lemmas       : 236618   (Deleted: 202260)
  Binary     : 2427     (Ratio:   1.03%)
  Ternary    : 3290     (Ratio:   1.39%)
  Conflict   : 236618   (Average Length:   94.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 236618   (Average:  1.25 Max:  92 Sum: 296896)
  Executed   : 236556   (Average:  1.25 Max:  92 Sum: 296772 Ratio:  99.96%)
  Bounded    : 62       (Average:  2.00 Max:   2 Sum:    124 Ratio:   0.04%)

Rules        : 61084    (Original: 59880)
  Choice     : 102     
Atoms        : 16837   
Bodies       : 52922    (Original: 51718)
  Count      : 66       (Original: 136)
Equivalences : 3361     (Atom=Atom: 80 Body=Body: 104 Other: 3177)
Tight        : Yes
Variables    : 21340    (Eliminated:    0 Frozen: 8239)
Constraints  : 68709    (Binary:  74.9% Ternary:  24.9% Other:   0.2%)

