[runlim] version:		2.0.0rc12
[runlim] host:			kr-node2
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/telingo-1
[runlim] argv[1]:		--stats
[runlim] argv[2]:		1
[runlim] argv[3]:		-q
[runlim] argv[4]:		--lambd=34
[runlim] argv[5]:		../../../../../../../../../../instances/tel/instances/hanoi/0046-hanoi_tower-100-0.asp
[runlim] argv[6]:		../../../../../../../../../../instances/tel/encodings/hanoi-telingo.lp
[runlim] start:			Wed May 20 23:45:28 2026
[runlim] child:			19052
[runlim] sample:		9.84 time, 10.01 real, 43 MB, 1.06 load
[runlim] end:			Wed May 20 23:45:46 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			17.99 seconds
[runlim] time:			17.74 seconds
[runlim] space:			47 MB
[runlim] load:			1.07 maximum
[runlim] samples:		180
