[runlim] version:		2.0.0rc12
[runlim] host:			kr-node1
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/metasp-1
[runlim] argv[1]:		clingo
[runlim] argv[2]:		--stats
[runlim] argv[3]:		1
[runlim] argv[4]:		-q
[runlim] argv[5]:		--meta-config
[runlim] argv[6]:		../../../../../../../../../../../examples/tel/config.yml
[runlim] argv[7]:		-c
[runlim] argv[8]:		n=20
[runlim] argv[9]:		../../../../../../../../../../instances/tel/instances/nomystery/0042-nomystery-56-0.asp
[runlim] argv[10]:		../../../../../../../../../../instances/tel/encodings/nomystery-metasp.lp
[runlim] start:			Thu May 21 00:41:30 2026
[runlim] child:			1505
[runlim] sample:		9.80 time, 10.01 real, 215 MB, 1.00 load
[runlim] sample:		19.79 time, 20.01 real, 216 MB, 1.00 load
[runlim] sample:		29.79 time, 30.01 real, 216 MB, 1.00 load
[runlim] sample:		39.78 time, 40.01 real, 216 MB, 1.00 load
[runlim] sample:		49.78 time, 50.01 real, 216 MB, 1.00 load
[runlim] sample:		59.78 time, 60.01 real, 216 MB, 1.00 load
[runlim] sample:		69.78 time, 70.01 real, 216 MB, 1.00 load
[runlim] sample:		79.79 time, 80.01 real, 217 MB, 1.00 load
[runlim] end:			Thu May 21 00:42:57 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			86.91 seconds
[runlim] time:			86.68 seconds
[runlim] space:			218 MB
[runlim] load:			1.00 maximum
[runlim] samples:		870
