[runlim] version:		2.0.0rc12
[runlim] host:			kr-node1
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/metasp-1
[runlim] argv[1]:		clingo
[runlim] argv[2]:		--stats
[runlim] argv[3]:		1
[runlim] argv[4]:		-q
[runlim] argv[5]:		--meta-config
[runlim] argv[6]:		../../../../../../../../../../../examples/tel/config.yml
[runlim] argv[7]:		-c
[runlim] argv[8]:		n=43
[runlim] argv[9]:		../../../../../../../../../../instances/tel/instances/hanoi/0059-hanoi_tower-120-0.asp
[runlim] argv[10]:		../../../../../../../../../../instances/tel/encodings/hanoi-metasp.lp
[runlim] start:			Wed May 20 23:00:07 2026
[runlim] child:			20629
[runlim] sample:		9.80 time, 10.01 real, 414 MB, 2.00 load
[runlim] sample:		19.79 time, 20.01 real, 414 MB, 2.00 load
[runlim] sample:		29.79 time, 30.01 real, 415 MB, 2.00 load
[runlim] sample:		39.79 time, 40.01 real, 415 MB, 2.00 load
[runlim] sample:		49.79 time, 50.01 real, 415 MB, 2.00 load
[runlim] sample:		59.79 time, 60.01 real, 415 MB, 2.00 load
[runlim] sample:		69.78 time, 70.01 real, 417 MB, 2.00 load
[runlim] sample:		79.78 time, 80.01 real, 418 MB, 2.00 load
[runlim] sample:		89.78 time, 90.01 real, 418 MB, 2.00 load
[runlim] sample:		99.78 time, 100.01 real, 418 MB, 2.00 load
[runlim] sample:		109.78 time, 110.01 real, 418 MB, 2.00 load
[runlim] sample:		119.78 time, 120.01 real, 418 MB, 2.00 load
[runlim] sample:		129.78 time, 130.01 real, 418 MB, 2.00 load
[runlim] sample:		139.78 time, 140.01 real, 418 MB, 2.00 load
[runlim] sample:		149.78 time, 150.01 real, 418 MB, 2.00 load
[runlim] sample:		159.78 time, 160.01 real, 418 MB, 2.07 load
[runlim] sample:		169.78 time, 170.01 real, 419 MB, 2.06 load
[runlim] sample:		179.78 time, 180.01 real, 419 MB, 2.05 load
[runlim] sample:		189.78 time, 190.01 real, 419 MB, 2.04 load
[runlim] sample:		199.78 time, 200.01 real, 419 MB, 2.04 load
[runlim] sample:		209.78 time, 210.01 real, 419 MB, 2.03 load
[runlim] sample:		219.78 time, 220.01 real, 420 MB, 2.02 load
[runlim] sample:		229.78 time, 230.01 real, 420 MB, 2.02 load
[runlim] sample:		239.78 time, 240.01 real, 420 MB, 2.02 load
[runlim] sample:		249.78 time, 250.01 real, 421 MB, 2.01 load
[runlim] sample:		259.78 time, 260.01 real, 421 MB, 2.01 load
[runlim] sample:		269.78 time, 270.01 real, 421 MB, 2.01 load
[runlim] sample:		279.78 time, 280.01 real, 422 MB, 2.09 load
[runlim] sample:		289.78 time, 290.01 real, 422 MB, 2.07 load
[runlim] sample:		299.78 time, 300.01 real, 422 MB, 2.06 load
[runlim] sample:		309.78 time, 310.01 real, 422 MB, 2.13 load
[runlim] sample:		319.78 time, 320.01 real, 423 MB, 2.11 load
[runlim] sample:		329.78 time, 330.01 real, 423 MB, 2.09 load
[runlim] sample:		339.78 time, 340.01 real, 423 MB, 2.08 load
[runlim] sample:		349.78 time, 350.01 real, 423 MB, 2.06 load
[runlim] sample:		359.78 time, 360.01 real, 423 MB, 2.05 load
[runlim] sample:		369.78 time, 370.01 real, 423 MB, 2.04 load
[runlim] sample:		379.78 time, 380.01 real, 423 MB, 2.04 load
[runlim] sample:		389.78 time, 390.01 real, 423 MB, 2.03 load
[runlim] sample:		399.78 time, 400.01 real, 423 MB, 2.03 load
[runlim] sample:		409.78 time, 410.01 real, 423 MB, 2.02 load
[runlim] sample:		419.78 time, 420.01 real, 423 MB, 2.02 load
[runlim] sample:		429.78 time, 430.01 real, 423 MB, 2.01 load
[runlim] sample:		439.78 time, 440.01 real, 423 MB, 2.01 load
[runlim] sample:		449.78 time, 450.01 real, 423 MB, 2.01 load
[runlim] sample:		459.78 time, 460.01 real, 423 MB, 2.01 load
[runlim] sample:		469.77 time, 470.01 real, 423 MB, 2.01 load
[runlim] sample:		479.76 time, 480.01 real, 423 MB, 2.00 load
[runlim] sample:		489.76 time, 490.01 real, 423 MB, 2.00 load
[runlim] sample:		499.76 time, 500.01 real, 423 MB, 2.00 load
[runlim] sample:		509.76 time, 510.01 real, 423 MB, 2.00 load
[runlim] sample:		519.76 time, 520.01 real, 423 MB, 2.00 load
[runlim] sample:		529.76 time, 530.01 real, 423 MB, 2.00 load
[runlim] sample:		539.75 time, 540.01 real, 423 MB, 2.00 load
[runlim] sample:		549.75 time, 550.01 real, 423 MB, 2.00 load
[runlim] sample:		559.75 time, 560.01 real, 423 MB, 2.00 load
[runlim] sample:		569.75 time, 570.01 real, 423 MB, 2.00 load
[runlim] sample:		579.75 time, 580.01 real, 423 MB, 2.00 load
[runlim] sample:		589.75 time, 590.01 real, 423 MB, 2.00 load
[runlim] sample:		599.75 time, 600.01 real, 423 MB, 2.00 load
[runlim] sample:		609.75 time, 610.01 real, 423 MB, 2.00 load
[runlim] sample:		619.75 time, 620.01 real, 423 MB, 2.00 load
[runlim] sample:		629.75 time, 630.01 real, 423 MB, 2.00 load
[runlim] sample:		639.75 time, 640.01 real, 423 MB, 2.00 load
[runlim] sample:		649.75 time, 650.01 real, 423 MB, 2.00 load
[runlim] sample:		659.75 time, 660.01 real, 423 MB, 2.00 load
[runlim] sample:		669.75 time, 670.01 real, 423 MB, 2.00 load
[runlim] sample:		679.75 time, 680.01 real, 423 MB, 2.00 load
[runlim] sample:		689.75 time, 690.01 real, 423 MB, 2.00 load
[runlim] sample:		699.74 time, 700.01 real, 417 MB, 1.92 load
[runlim] sample:		709.74 time, 710.01 real, 417 MB, 1.78 load
[runlim] sample:		719.74 time, 720.01 real, 417 MB, 1.66 load
[runlim] sample:		729.74 time, 730.01 real, 419 MB, 1.63 load
[runlim] sample:		739.74 time, 740.01 real, 419 MB, 1.53 load
[runlim] sample:		749.74 time, 750.01 real, 419 MB, 1.45 load
[runlim] sample:		759.74 time, 760.01 real, 419 MB, 1.38 load
[runlim] sample:		769.74 time, 770.01 real, 421 MB, 1.32 load
[runlim] sample:		779.74 time, 780.01 real, 422 MB, 1.27 load
[runlim] sample:		789.74 time, 790.01 real, 422 MB, 1.23 load
[runlim] sample:		799.74 time, 800.01 real, 422 MB, 1.19 load
[runlim] sample:		809.74 time, 810.01 real, 422 MB, 1.16 load
[runlim] sample:		819.74 time, 820.01 real, 422 MB, 1.14 load
[runlim] sample:		829.74 time, 830.01 real, 422 MB, 1.12 load
[runlim] sample:		839.74 time, 840.01 real, 422 MB, 1.10 load
[runlim] sample:		849.74 time, 850.01 real, 422 MB, 1.08 load
[runlim] sample:		859.74 time, 860.01 real, 422 MB, 1.07 load
[runlim] sample:		869.74 time, 870.01 real, 422 MB, 1.06 load
[runlim] sample:		879.74 time, 880.01 real, 425 MB, 1.05 load
[runlim] sample:		889.73 time, 890.01 real, 425 MB, 1.04 load
[runlim] sample:		899.73 time, 900.01 real, 425 MB, 1.11 load
[runlim] sample:		909.73 time, 910.01 real, 427 MB, 1.10 load
[runlim] sample:		919.73 time, 920.01 real, 429 MB, 1.08 load
[runlim] sample:		929.73 time, 930.01 real, 429 MB, 1.07 load
[runlim] sample:		939.73 time, 940.01 real, 429 MB, 1.06 load
[runlim] sample:		949.73 time, 950.01 real, 429 MB, 1.05 load
[runlim] sample:		959.73 time, 960.01 real, 430 MB, 1.04 load
[runlim] sample:		969.74 time, 970.01 real, 432 MB, 1.03 load
[runlim] sample:		979.74 time, 980.01 real, 432 MB, 1.03 load
[runlim] sample:		989.74 time, 990.01 real, 432 MB, 1.02 load
[runlim] sample:		999.74 time, 1000.01 real, 434 MB, 1.02 load
[runlim] sample:		1009.74 time, 1010.01 real, 434 MB, 1.02 load
[runlim] sample:		1019.74 time, 1020.01 real, 435 MB, 1.01 load
[runlim] sample:		1029.74 time, 1030.01 real, 437 MB, 1.01 load
[runlim] sample:		1039.74 time, 1040.01 real, 437 MB, 1.01 load
[runlim] sample:		1049.74 time, 1050.01 real, 437 MB, 1.01 load
[runlim] sample:		1059.74 time, 1060.01 real, 437 MB, 1.00 load
[runlim] sample:		1069.74 time, 1070.01 real, 437 MB, 1.00 load
[runlim] sample:		1079.74 time, 1080.01 real, 437 MB, 1.00 load
[runlim] sample:		1089.74 time, 1090.01 real, 437 MB, 1.00 load
[runlim] sample:		1099.74 time, 1100.01 real, 437 MB, 1.00 load
[runlim] sample:		1109.74 time, 1110.01 real, 437 MB, 1.00 load
[runlim] sample:		1119.73 time, 1120.01 real, 437 MB, 1.00 load
[runlim] sample:		1129.73 time, 1130.01 real, 437 MB, 1.00 load
[runlim] sample:		1139.73 time, 1140.01 real, 437 MB, 1.00 load
[runlim] sample:		1149.73 time, 1150.01 real, 437 MB, 1.00 load
[runlim] sample:		1159.73 time, 1160.01 real, 437 MB, 1.00 load
[runlim] sample:		1169.73 time, 1170.01 real, 437 MB, 1.00 load
[runlim] sample:		1179.73 time, 1180.01 real, 437 MB, 1.00 load
[runlim] sample:		1189.73 time, 1190.01 real, 437 MB, 1.00 load
[runlim] sample:		1199.73 time, 1200.01 real, 437 MB, 1.00 load
[runlim] end:			Wed May 20 23:20:09 2026
[runlim] status:		out of time
[runlim] result:		2
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			1201.03 seconds
[runlim] time:			1199.73 seconds
[runlim] space:			445 MB
[runlim] load:			2.14 maximum
[runlim] samples:		12000
