Metasp (<class 'metasp.app.ClingoApp'>) version 5.8.0
Reading from ...nces/labyrinth/0075-labyrinth-13-0.asp ...
Solving...
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 13.423s (Solving: 6.16s 1st Model: 6.16s Unsat: 0.00s)
CPU Time     : 13.363s

Choices      : 32076   
Conflicts    : 19309    (Analyzed: 19309)
Restarts     : 72       (Average: 268.18 Last: 144 Blocked: 0)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 1.00 Splits: 0)
Lemmas       : 26360    (Deleted: 20780)
  Binary     : 535      (Ratio:   2.03%)
  Ternary    : 432      (Ratio:   1.64%)
  Conflict   : 19309    (Average Length:  107.3 Ratio:  73.25%) 
  Loop       : 7051     (Average Length:   48.8 Ratio:  26.75%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 19309    (Average:  1.63 Max: 131 Sum:  31515)
  Executed   : 19241    (Average:  1.63 Max: 131 Sum:  31447 Ratio:  99.78%)
  Bounded    : 68       (Average:  1.00 Max:   1 Sum:     68 Ratio:   0.22%)

Rules        : 292438  
  Choice     : 5       
Atoms        : 252541  
Bodies       : 163882  
Equivalences : 531491   (Atom=Atom: 137807 Body=Body: 92064 Other: 301620)
Tight        : No       (SCCs: 5 Non-Hcfs: 0 Nodes: 12513 Gammas: 0)
Variables    : 25287    (Eliminated:    0 Frozen: 25287)
Constraints  : 89091    (Binary:  75.2% Ternary:  17.3% Other:   7.6%)

