[runlim] version:		2.0.0rc12
[runlim] host:			kr-node1
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/metasp-1
[runlim] argv[1]:		clingo
[runlim] argv[2]:		--stats
[runlim] argv[3]:		1
[runlim] argv[4]:		-q
[runlim] argv[5]:		--meta-config
[runlim] argv[6]:		../../../../../../../../../../../examples/tel/config.yml
[runlim] argv[7]:		-c
[runlim] argv[8]:		n=50
[runlim] argv[9]:		../../../../../../../../../../instances/tel/instances/hanoi/0007-hanoi_tower-60-0.asp
[runlim] argv[10]:		../../../../../../../../../../instances/tel/encodings/hanoi-metasp.lp
[runlim] start:			Wed May 20 23:39:46 2026
[runlim] child:			26124
[runlim] sample:		9.81 time, 10.01 real, 529 MB, 1.01 load
[runlim] sample:		19.81 time, 20.01 real, 530 MB, 1.01 load
[runlim] sample:		29.81 time, 30.01 real, 530 MB, 1.01 load
[runlim] sample:		39.81 time, 40.01 real, 531 MB, 1.01 load
[runlim] sample:		49.81 time, 50.01 real, 531 MB, 1.01 load
[runlim] sample:		59.81 time, 60.01 real, 531 MB, 1.00 load
[runlim] sample:		69.81 time, 70.01 real, 531 MB, 1.00 load
[runlim] sample:		79.81 time, 80.01 real, 531 MB, 1.00 load
[runlim] sample:		89.81 time, 90.01 real, 531 MB, 1.00 load
[runlim] sample:		99.81 time, 100.01 real, 531 MB, 1.00 load
[runlim] sample:		109.81 time, 110.01 real, 531 MB, 1.00 load
[runlim] sample:		119.80 time, 120.01 real, 532 MB, 1.00 load
[runlim] sample:		129.80 time, 130.01 real, 532 MB, 1.00 load
[runlim] sample:		139.80 time, 140.01 real, 532 MB, 1.00 load
[runlim] sample:		149.80 time, 150.01 real, 532 MB, 1.00 load
[runlim] sample:		159.80 time, 160.01 real, 532 MB, 1.15 load
[runlim] sample:		169.80 time, 170.01 real, 532 MB, 1.28 load
[runlim] sample:		179.80 time, 180.01 real, 533 MB, 1.39 load
[runlim] sample:		189.80 time, 190.01 real, 534 MB, 1.49 load
[runlim] sample:		199.80 time, 200.01 real, 534 MB, 1.57 load
[runlim] sample:		209.80 time, 210.01 real, 534 MB, 1.63 load
[runlim] sample:		219.79 time, 220.01 real, 536 MB, 1.69 load
[runlim] sample:		229.79 time, 230.01 real, 536 MB, 1.74 load
[runlim] sample:		239.79 time, 240.01 real, 536 MB, 1.78 load
[runlim] sample:		249.79 time, 250.01 real, 536 MB, 1.81 load
[runlim] sample:		259.79 time, 260.01 real, 536 MB, 1.84 load
[runlim] sample:		269.79 time, 270.01 real, 537 MB, 1.87 load
[runlim] sample:		279.79 time, 280.01 real, 538 MB, 1.81 load
[runlim] sample:		289.79 time, 290.01 real, 538 MB, 1.68 load
[runlim] sample:		299.79 time, 300.01 real, 538 MB, 1.58 load
[runlim] sample:		309.79 time, 310.01 real, 538 MB, 1.49 load
[runlim] sample:		319.79 time, 320.01 real, 538 MB, 1.41 load
[runlim] sample:		329.78 time, 330.01 real, 538 MB, 1.35 load
[runlim] sample:		339.78 time, 340.01 real, 538 MB, 1.29 load
[runlim] sample:		349.78 time, 350.01 real, 538 MB, 1.25 load
[runlim] sample:		359.78 time, 360.01 real, 538 MB, 1.21 load
[runlim] sample:		369.78 time, 370.01 real, 538 MB, 1.18 load
[runlim] sample:		379.78 time, 380.01 real, 538 MB, 1.15 load
[runlim] sample:		389.78 time, 390.01 real, 538 MB, 1.13 load
[runlim] sample:		399.78 time, 400.01 real, 538 MB, 1.11 load
[runlim] sample:		409.77 time, 410.01 real, 538 MB, 1.09 load
[runlim] sample:		419.77 time, 420.01 real, 538 MB, 1.08 load
[runlim] sample:		429.77 time, 430.01 real, 538 MB, 1.06 load
[runlim] sample:		439.77 time, 440.01 real, 538 MB, 1.05 load
[runlim] sample:		449.77 time, 450.01 real, 538 MB, 1.04 load
[runlim] sample:		459.77 time, 460.01 real, 538 MB, 1.04 load
[runlim] sample:		469.77 time, 470.01 real, 538 MB, 1.03 load
[runlim] sample:		479.77 time, 480.01 real, 538 MB, 1.03 load
[runlim] sample:		489.77 time, 490.01 real, 538 MB, 1.02 load
[runlim] sample:		499.77 time, 500.01 real, 538 MB, 1.02 load
[runlim] sample:		509.77 time, 510.01 real, 538 MB, 1.01 load
[runlim] sample:		519.77 time, 520.01 real, 538 MB, 1.01 load
[runlim] sample:		529.77 time, 530.01 real, 538 MB, 1.01 load
[runlim] sample:		539.77 time, 540.01 real, 538 MB, 1.01 load
[runlim] sample:		549.77 time, 550.01 real, 538 MB, 1.01 load
[runlim] sample:		559.77 time, 560.01 real, 538 MB, 1.00 load
[runlim] sample:		569.77 time, 570.01 real, 538 MB, 1.00 load
[runlim] sample:		579.77 time, 580.01 real, 538 MB, 1.00 load
[runlim] sample:		589.77 time, 590.01 real, 538 MB, 1.00 load
[runlim] sample:		599.77 time, 600.01 real, 538 MB, 1.00 load
[runlim] sample:		609.77 time, 610.01 real, 538 MB, 1.00 load
[runlim] sample:		619.77 time, 620.01 real, 538 MB, 1.00 load
[runlim] sample:		629.77 time, 630.01 real, 538 MB, 1.00 load
[runlim] sample:		639.77 time, 640.01 real, 538 MB, 1.00 load
[runlim] sample:		649.77 time, 650.01 real, 538 MB, 1.00 load
[runlim] sample:		659.77 time, 660.01 real, 538 MB, 1.00 load
[runlim] sample:		669.77 time, 670.01 real, 538 MB, 1.00 load
[runlim] sample:		679.77 time, 680.01 real, 538 MB, 1.00 load
[runlim] sample:		689.77 time, 690.01 real, 538 MB, 1.00 load
[runlim] sample:		699.77 time, 700.01 real, 538 MB, 1.00 load
[runlim] sample:		709.77 time, 710.01 real, 538 MB, 1.00 load
[runlim] sample:		719.77 time, 720.01 real, 538 MB, 1.00 load
[runlim] sample:		729.77 time, 730.01 real, 538 MB, 1.00 load
[runlim] sample:		739.77 time, 740.01 real, 538 MB, 1.00 load
[runlim] sample:		749.77 time, 750.01 real, 538 MB, 1.00 load
[runlim] end:			Wed May 20 23:52:25 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			759.31 seconds
[runlim] time:			758.97 seconds
[runlim] space:			570 MB
[runlim] load:			1.88 maximum
[runlim] samples:		7593
