telingo version 2.1.2
Reading from ...nces/nomystery/0006-nomystery-55-0.asp ...
Solving...
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 9.454s (Solving: 9.37s 1st Model: 9.37s Unsat: 0.00s)
CPU Time     : 9.454s

Choices      : 373835  
Conflicts    : 77123    (Analyzed: 77123)
Restarts     : 252      (Average: 306.04 Last: 1378 Blocked: 0)
Model-Level  : 40.0    
Problems     : 1        (Average Length: 2.00 Splits: 0)
Lemmas       : 77123    (Deleted: 62802)
  Binary     : 3096     (Ratio:   4.01%)
  Ternary    : 1294     (Ratio:   1.68%)
  Conflict   : 77123    (Average Length:  262.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 77123    (Average:  4.60 Max: 1531 Sum: 355035)
  Executed   : 77060    (Average:  4.60 Max: 1531 Sum: 354909 Ratio:  99.96%)
  Bounded    : 63       (Average:  2.00 Max:   2 Sum:    126 Ratio:   0.04%)

Rules        : 34776    (Original: 33768)
  Choice     : 16      
Atoms        : 8095    
Bodies       : 19023    (Original: 19039)
  Count      : 16       (Original: 32)
Equivalences : 14304    (Atom=Atom: 2876 Body=Body: 1052 Other: 10376)
Tight        : Yes
Variables    : 18165    (Eliminated:    0 Frozen: 4553)
Constraints  : 75026    (Binary:  77.1% Ternary:  20.4% Other:   2.5%)

