Metasp (<class 'metasp.app.ClingoApp'>) version 5.8.0
Reading from ...tances/hanoi/0036-hanoi_tower-80-0.asp ...
Solving...
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 6.140s (Solving: 2.30s 1st Model: 2.30s Unsat: 0.00s)
CPU Time     : 6.118s

Choices      : 91703
Conflicts    : 43910    (Analyzed: 43910)
Restarts     : 146      (Average: 300.75 Last: 68 Blocked: 0)
Model-Level  : 17.0
Problems     : 1        (Average Length: 1.00 Splits: 0)
Lemmas       : 43910    (Deleted: 31955)
  Binary     : 654      (Ratio:   1.49%)
  Ternary    : 891      (Ratio:   2.03%)
  Conflict   : 43910    (Average Length:   33.8 Ratio: 100.00%)
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%)
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%)
Backjumps    : 43910    (Average:  1.99 Max: 219 Sum:  87541)
  Executed   : 43843    (Average:  1.99 Max: 219 Sum:  87474 Ratio:  99.92%)
  Bounded    : 67       (Average:  1.00 Max:   1 Sum:     67 Ratio:   0.08%)

Rules        : 531390   (Original: 530190)
  Choice     : 1290
Atoms        : 427673
Bodies       : 402591   (Original: 401391)
  Count      : 60       (Original: 120)
Equivalences : 547305   (Atom=Atom: 139975 Body=Body: 59211 Other: 348119)
Tight        : Yes
Variables    : 26057    (Eliminated:    0 Frozen: 26057)
Constraints  : 66649    (Binary:  78.8% Ternary:  21.0% Other:   0.2%)
