[runlim] version:		2.0.0rc12
[runlim] host:			kr-node1
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/metasp-1
[runlim] argv[1]:		clingo
[runlim] argv[2]:		--stats
[runlim] argv[3]:		1
[runlim] argv[4]:		-q
[runlim] argv[5]:		--meta-config
[runlim] argv[6]:		../../../../../../../../../../../examples/tel/config.yml
[runlim] argv[7]:		-c
[runlim] argv[8]:		n=15
[runlim] argv[9]:		../../../../../../../../../../instances/tel/instances/ricochetrobot/084-ricochetrobot-15-0.asp
[runlim] argv[10]:		../../../../../../../../../../instances/tel/encodings/ricochetrobot-metasp.lp
[runlim] start:			Thu May 21 01:24:51 2026
[runlim] child:			2100
[runlim] sample:		9.81 time, 10.01 real, 299 MB, 1.00 load
[runlim] sample:		19.81 time, 20.01 real, 299 MB, 1.00 load
[runlim] sample:		29.81 time, 30.01 real, 299 MB, 1.00 load
[runlim] sample:		39.80 time, 40.01 real, 300 MB, 1.00 load
[runlim] sample:		49.81 time, 50.01 real, 300 MB, 1.00 load
[runlim] sample:		59.81 time, 60.01 real, 300 MB, 1.00 load
[runlim] sample:		69.81 time, 70.01 real, 300 MB, 1.00 load
[runlim] sample:		79.81 time, 80.01 real, 301 MB, 1.00 load
[runlim] sample:		89.81 time, 90.01 real, 303 MB, 1.00 load
[runlim] sample:		99.80 time, 100.01 real, 303 MB, 1.00 load
[runlim] sample:		109.80 time, 110.01 real, 303 MB, 1.00 load
[runlim] end:			Thu May 21 01:26:49 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			117.21 seconds
[runlim] time:			117.00 seconds
[runlim] space:			308 MB
[runlim] load:			1.00 maximum
[runlim] samples:		1173
