[runlim] version:		2.0.0rc12
[runlim] host:			kr-node2
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../programs/telingo-1
[runlim] argv[1]:		--stats
[runlim] argv[2]:		0
[runlim] argv[3]:		-q
[runlim] argv[4]:		--lambd=21
[runlim] argv[5]:		../../../../../../../../../instances/del/instances/f11-n21.lp
[runlim] argv[6]:		../../../../../../../../../instances/del/elevator-telingo.lp
[runlim] start:			Wed May 20 23:58:34 2026
[runlim] child:			21669
[runlim] end:			Wed May 20 23:58:36 2026
[runlim] status:		ok
[runlim] result:		30
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			1.48 seconds
[runlim] time:			1.24 seconds
[runlim] space:			22 MB
[runlim] load:			1.19 maximum
[runlim] samples:		15
