Metasp (<class 'metasp.app.ClingoApp'>) version 5.8.0
Reading from ...nces/nomystery/0045-nomystery-44-0.asp ...
Solving...
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 18.778s (Solving: 15.70s 1st Model: 15.70s Unsat: 0.00s)
CPU Time     : 18.757s

Choices      : 245461  
Conflicts    : 115203   (Analyzed: 115203)
Restarts     : 317      (Average: 363.42 Last: 2800 Blocked: 0)
Model-Level  : 29.0    
Problems     : 1        (Average Length: 1.00 Splits: 0)
Lemmas       : 115203   (Deleted: 89727)
  Binary     : 3624     (Ratio:   3.15%)
  Ternary    : 2311     (Ratio:   2.01%)
  Conflict   : 115203   (Average Length:  268.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 115203   (Average:  2.09 Max: 286 Sum: 241120)
  Executed   : 114959   (Average:  2.09 Max: 286 Sum: 240876 Ratio:  99.90%)
  Bounded    : 244      (Average:  1.00 Max:   1 Sum:    244 Ratio:   0.10%)

Rules        : 244564   (Original: 242873)
  Choice     : 1710    
Atoms        : 196844  
Bodies       : 169626   (Original: 167935)
  Count      : 19       (Original: 38)
Equivalences : 548622   (Atom=Atom: 142295 Body=Body: 91098 Other: 315229)
Tight        : Yes
Variables    : 22921    (Eliminated:    0 Frozen: 22921)
Constraints  : 85789    (Binary:  77.1% Ternary:  20.7% Other:   2.2%)

