telingo version 2.1.2
Reading from ..../../instances/del/instances/f7-n12.lp ...
Solving...
SATISFIABLE

Models       : 46
Calls        : 1
Time         : 0.023s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.023s

Choices      : 765
Conflicts    : 635      (Analyzed: 623)
Restarts     : 15       (Average: 41.53 Last: 2 Blocked: 0)
Model-Level  : 8.2
Problems     : 1        (Average Length: 2.00 Splits: 0)
Lemmas       : 623      (Deleted: 0)
  Binary     : 24       (Ratio:   3.85%)
  Ternary    : 54       (Ratio:   8.67%)
  Conflict   : 623      (Average Length:   15.9 Ratio: 100.00%)
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%)
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%)
Backjumps    : 623      (Average:  1.13 Max:   4 Sum:    701)
  Executed   : 623      (Average:  1.13 Max:   4 Sum:    701 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 993      (Original: 889)
  Choice     : 13
Atoms        : 468
Bodies       : 741      (Original: 636)
  Count      : 0        (Original: 26)
Equivalences : 382      (Atom=Atom: 15 Body=Body: 27 Other: 340)
Tight        : Yes
Variables    : 499      (Eliminated:    0 Frozen:  212)
Constraints  : 1251     (Binary:  72.0% Ternary:  17.3% Other:  10.7%)
