telingo version 2.1.2
Reading from .../../instances/del/instances/f11-n20.lp ...
Solving...
SATISFIABLE

Models       : 18200
Calls        : 1
Time         : 0.283s (Solving: 0.26s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.283s

Choices      : 26409
Conflicts    : 6736     (Analyzed: 6270)
Restarts     : 113      (Average: 55.49 Last: 43 Blocked: 0)
Model-Level  : 17.0
Problems     : 1        (Average Length: 2.00 Splits: 0)
Lemmas       : 6270     (Deleted: 0)
  Binary     : 98       (Ratio:   1.56%)
  Ternary    : 223      (Ratio:   3.56%)
  Conflict   : 6270     (Average Length:   31.0 Ratio: 100.00%)
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%)
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%)
Backjumps    : 6270     (Average:  1.22 Max:  12 Sum:   7680)
  Executed   : 6267     (Average:  1.22 Max:  12 Sum:   7676 Ratio:  99.95%)
  Bounded    : 3        (Average:  1.33 Max:   2 Sum:      4 Ratio:   0.05%)

Rules        : 2379     (Original: 2211)
  Choice     : 21
Atoms        : 1010
Bodies       : 1705     (Original: 1536)
  Count      : 0        (Original: 42)
Equivalences : 620      (Atom=Atom: 23 Body=Body: 43 Other: 554)
Tight        : Yes
Variables    : 1105     (Eliminated:    0 Frozen:  420)
Constraints  : 3045     (Binary:  71.8% Ternary:  16.4% Other:  11.9%)
