[runlim] version:		2.0.0rc12
[runlim] host:			kr-node2
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/telingo-1
[runlim] argv[1]:		--stats
[runlim] argv[2]:		1
[runlim] argv[3]:		-q
[runlim] argv[4]:		--lambd=43
[runlim] argv[5]:		../../../../../../../../../../instances/tel/instances/hanoi/0059-hanoi_tower-120-0.asp
[runlim] argv[6]:		../../../../../../../../../../instances/tel/encodings/hanoi-telingo.lp
[runlim] start:			Wed May 20 23:14:44 2026
[runlim] child:			17842
[runlim] sample:		9.84 time, 10.01 real, 44 MB, 2.08 load
[runlim] sample:		19.84 time, 20.01 real, 50 MB, 2.07 load
[runlim] sample:		29.84 time, 30.01 real, 51 MB, 2.06 load
[runlim] sample:		39.84 time, 40.01 real, 57 MB, 2.05 load
[runlim] sample:		49.84 time, 50.01 real, 61 MB, 2.04 load
[runlim] sample:		59.84 time, 60.01 real, 61 MB, 2.03 load
[runlim] sample:		69.83 time, 70.01 real, 64 MB, 2.03 load
[runlim] sample:		79.83 time, 80.01 real, 64 MB, 2.02 load
[runlim] sample:		89.83 time, 90.01 real, 64 MB, 2.02 load
[runlim] sample:		99.82 time, 100.01 real, 68 MB, 2.02 load
[runlim] sample:		109.82 time, 110.01 real, 70 MB, 2.01 load
[runlim] sample:		119.82 time, 120.01 real, 70 MB, 2.01 load
[runlim] sample:		129.82 time, 130.01 real, 70 MB, 2.01 load
[runlim] sample:		139.82 time, 140.01 real, 70 MB, 2.01 load
[runlim] sample:		149.82 time, 150.01 real, 70 MB, 2.00 load
[runlim] sample:		159.83 time, 160.01 real, 73 MB, 2.00 load
[runlim] sample:		169.83 time, 170.01 real, 76 MB, 2.00 load
[runlim] sample:		179.83 time, 180.01 real, 76 MB, 2.00 load
[runlim] sample:		189.83 time, 190.01 real, 76 MB, 2.00 load
[runlim] sample:		199.83 time, 200.01 real, 76 MB, 2.00 load
[runlim] sample:		209.83 time, 210.01 real, 77 MB, 2.08 load
[runlim] sample:		219.82 time, 220.01 real, 78 MB, 2.07 load
[runlim] sample:		229.82 time, 230.01 real, 78 MB, 2.06 load
[runlim] sample:		239.81 time, 240.01 real, 79 MB, 2.05 load
[runlim] sample:		249.81 time, 250.01 real, 79 MB, 2.04 load
[runlim] sample:		259.81 time, 260.01 real, 81 MB, 2.11 load
[runlim] sample:		269.81 time, 270.01 real, 83 MB, 2.10 load
[runlim] sample:		279.80 time, 280.01 real, 90 MB, 2.08 load
[runlim] sample:		289.79 time, 290.01 real, 90 MB, 2.07 load
[runlim] sample:		299.79 time, 300.01 real, 90 MB, 2.06 load
[runlim] sample:		309.79 time, 310.01 real, 90 MB, 2.05 load
[runlim] sample:		319.78 time, 320.01 real, 90 MB, 2.04 load
[runlim] sample:		329.78 time, 330.01 real, 90 MB, 2.03 load
[runlim] sample:		339.78 time, 340.01 real, 90 MB, 2.03 load
[runlim] sample:		349.78 time, 350.01 real, 90 MB, 2.02 load
[runlim] sample:		359.78 time, 360.01 real, 90 MB, 2.02 load
[runlim] sample:		369.78 time, 370.01 real, 90 MB, 2.02 load
[runlim] sample:		379.78 time, 380.01 real, 90 MB, 2.01 load
[runlim] sample:		389.77 time, 390.01 real, 90 MB, 2.01 load
[runlim] sample:		399.77 time, 400.01 real, 91 MB, 2.09 load
[runlim] sample:		409.77 time, 410.01 real, 91 MB, 2.15 load
[runlim] sample:		419.78 time, 420.01 real, 93 MB, 2.12 load
[runlim] sample:		429.78 time, 430.01 real, 93 MB, 2.11 load
[runlim] sample:		439.78 time, 440.01 real, 93 MB, 2.09 load
[runlim] sample:		449.78 time, 450.01 real, 98 MB, 2.07 load
[runlim] sample:		459.78 time, 460.01 real, 103 MB, 2.06 load
[runlim] sample:		469.78 time, 470.01 real, 103 MB, 2.05 load
[runlim] sample:		479.78 time, 480.01 real, 103 MB, 2.04 load
[runlim] sample:		489.77 time, 490.01 real, 103 MB, 2.04 load
[runlim] sample:		499.77 time, 500.01 real, 103 MB, 2.03 load
[runlim] sample:		509.77 time, 510.01 real, 103 MB, 2.03 load
[runlim] sample:		519.77 time, 520.01 real, 108 MB, 2.02 load
[runlim] sample:		529.77 time, 530.01 real, 108 MB, 2.10 load
[runlim] sample:		539.77 time, 540.01 real, 108 MB, 2.08 load
[runlim] sample:		549.77 time, 550.01 real, 108 MB, 2.07 load
[runlim] sample:		559.77 time, 560.01 real, 108 MB, 2.06 load
[runlim] sample:		569.77 time, 570.01 real, 108 MB, 2.12 load
[runlim] sample:		579.77 time, 580.01 real, 108 MB, 2.10 load
[runlim] sample:		589.77 time, 590.01 real, 108 MB, 2.09 load
[runlim] sample:		599.77 time, 600.01 real, 108 MB, 2.07 load
[runlim] sample:		609.77 time, 610.01 real, 108 MB, 2.06 load
[runlim] sample:		619.77 time, 620.01 real, 109 MB, 2.05 load
[runlim] sample:		629.76 time, 630.01 real, 110 MB, 2.04 load
[runlim] sample:		639.76 time, 640.01 real, 110 MB, 2.04 load
[runlim] sample:		649.76 time, 650.01 real, 110 MB, 2.03 load
[runlim] sample:		659.76 time, 660.01 real, 116 MB, 2.02 load
[runlim] sample:		669.76 time, 670.01 real, 116 MB, 2.02 load
[runlim] sample:		679.76 time, 680.01 real, 116 MB, 2.10 load
[runlim] sample:		689.76 time, 690.01 real, 116 MB, 2.08 load
[runlim] sample:		699.76 time, 700.01 real, 116 MB, 2.07 load
[runlim] sample:		709.75 time, 710.01 real, 118 MB, 2.13 load
[runlim] sample:		719.75 time, 720.01 real, 122 MB, 2.19 load
[runlim] sample:		729.75 time, 730.01 real, 122 MB, 2.16 load
[runlim] sample:		739.75 time, 740.01 real, 122 MB, 2.14 load
[runlim] sample:		749.75 time, 750.01 real, 124 MB, 2.12 load
[runlim] sample:		759.75 time, 760.01 real, 124 MB, 2.10 load
[runlim] sample:		769.75 time, 770.01 real, 124 MB, 2.08 load
[runlim] sample:		779.75 time, 780.01 real, 124 MB, 2.07 load
[runlim] sample:		789.74 time, 790.01 real, 124 MB, 2.06 load
[runlim] sample:		799.74 time, 800.01 real, 124 MB, 2.05 load
[runlim] sample:		809.73 time, 810.01 real, 124 MB, 2.04 load
[runlim] sample:		819.73 time, 820.01 real, 124 MB, 2.03 load
[runlim] sample:		829.73 time, 830.01 real, 124 MB, 2.03 load
[runlim] sample:		839.73 time, 840.01 real, 124 MB, 2.02 load
[runlim] sample:		849.73 time, 850.01 real, 124 MB, 2.02 load
[runlim] sample:		859.73 time, 860.01 real, 124 MB, 2.02 load
[runlim] sample:		869.73 time, 870.01 real, 124 MB, 2.01 load
[runlim] sample:		879.73 time, 880.01 real, 124 MB, 2.01 load
[runlim] sample:		889.73 time, 890.01 real, 124 MB, 2.01 load
[runlim] sample:		899.73 time, 900.01 real, 124 MB, 2.01 load
[runlim] sample:		909.72 time, 910.01 real, 124 MB, 2.00 load
[runlim] sample:		919.72 time, 920.01 real, 124 MB, 2.00 load
[runlim] sample:		929.72 time, 930.01 real, 124 MB, 2.00 load
[runlim] sample:		939.72 time, 940.01 real, 124 MB, 2.00 load
[runlim] sample:		949.72 time, 950.01 real, 124 MB, 2.00 load
[runlim] sample:		959.72 time, 960.01 real, 124 MB, 2.00 load
[runlim] sample:		969.72 time, 970.01 real, 124 MB, 2.00 load
[runlim] sample:		979.72 time, 980.01 real, 125 MB, 2.00 load
[runlim] sample:		989.72 time, 990.01 real, 125 MB, 2.00 load
[runlim] sample:		999.72 time, 1000.01 real, 130 MB, 2.00 load
[runlim] sample:		1009.72 time, 1010.01 real, 130 MB, 2.00 load
[runlim] sample:		1019.71 time, 1020.01 real, 130 MB, 2.00 load
[runlim] sample:		1029.71 time, 1030.01 real, 130 MB, 2.00 load
[runlim] sample:		1039.71 time, 1040.01 real, 130 MB, 2.00 load
[runlim] sample:		1049.70 time, 1050.01 real, 130 MB, 2.00 load
[runlim] sample:		1059.70 time, 1060.01 real, 130 MB, 2.00 load
[runlim] sample:		1069.69 time, 1070.01 real, 130 MB, 2.07 load
[runlim] sample:		1079.69 time, 1080.01 real, 130 MB, 2.06 load
[runlim] sample:		1089.69 time, 1090.01 real, 130 MB, 2.05 load
[runlim] sample:		1099.69 time, 1100.01 real, 131 MB, 2.04 load
[runlim] sample:		1109.69 time, 1110.01 real, 131 MB, 2.04 load
[runlim] sample:		1119.69 time, 1120.01 real, 131 MB, 2.03 load
[runlim] sample:		1129.69 time, 1130.01 real, 134 MB, 2.02 load
[runlim] sample:		1139.69 time, 1140.01 real, 135 MB, 2.02 load
[runlim] sample:		1149.68 time, 1150.01 real, 135 MB, 2.02 load
[runlim] sample:		1159.68 time, 1160.01 real, 135 MB, 2.01 load
[runlim] sample:		1169.68 time, 1170.01 real, 135 MB, 2.01 load
[runlim] sample:		1179.68 time, 1180.01 real, 135 MB, 2.01 load
[runlim] sample:		1189.68 time, 1190.01 real, 136 MB, 2.01 load
[runlim] sample:		1199.68 time, 1200.01 real, 137 MB, 2.01 load
[runlim] end:			Wed May 20 23:34:45 2026
[runlim] status:		out of time
[runlim] result:		2
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			1201.03 seconds
[runlim] time:			1199.68 seconds
[runlim] space:			137 MB
[runlim] load:			2.19 maximum
[runlim] samples:		12000
