[runlim] version:		2.0.0rc12
[runlim] host:			kr-node1
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/metasp-1
[runlim] argv[1]:		clingo
[runlim] argv[2]:		--stats
[runlim] argv[3]:		1
[runlim] argv[4]:		-q
[runlim] argv[5]:		--meta-config
[runlim] argv[6]:		../../../../../../../../../../../examples/tel/config.yml
[runlim] argv[7]:		-c
[runlim] argv[8]:		n=34
[runlim] argv[9]:		../../../../../../../../../../instances/tel/instances/hanoi/0039-hanoi_tower-80-0.asp
[runlim] argv[10]:		../../../../../../../../../../instances/tel/encodings/hanoi-metasp.lp
[runlim] start:			Wed May 20 22:59:55 2026
[runlim] child:			20558
[runlim] sample:		9.80 time, 10.01 real, 359 MB, 2.00 load
[runlim] end:			Wed May 20 23:00:07 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			12.26 seconds
[runlim] time:			12.00 seconds
[runlim] space:			372 MB
[runlim] load:			2.00 maximum
[runlim] samples:		123
