telingo version 2.1.2
Reading from ...tances/hanoi/0039-hanoi_tower-80-0.asp ...
Solving...
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 4.858s (Solving: 4.72s 1st Model: 4.72s Unsat: 0.00s)
CPU Time     : 4.858s

Choices      : 208174
Conflicts    : 95433    (Analyzed: 95433)
Restarts     : 254      (Average: 375.72 Last: 8663 Blocked: 0)
Model-Level  : 39.0
Problems     : 1        (Average Length: 2.00 Splits: 0)
Lemmas       : 95433    (Deleted: 81152)
  Binary     : 1166     (Ratio:   1.22%)
  Ternary    : 1416     (Ratio:   1.48%)
  Conflict   : 95433    (Average Length:   51.2 Ratio: 100.00%)
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%)
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%)
Backjumps    : 95433    (Average:  2.08 Max: 301 Sum: 198360)
  Executed   : 95364    (Average:  2.08 Max: 301 Sum: 198222 Ratio:  99.93%)
  Bounded    : 69       (Average:  2.00 Max:   2 Sum:    138 Ratio:   0.07%)

Rules        : 61080    (Original: 59880)
  Choice     : 102
Atoms        : 16837
Bodies       : 52917    (Original: 51717)
  Count      : 66       (Original: 136)
Equivalences : 3362     (Atom=Atom: 81 Body=Body: 107 Other: 3174)
Tight        : Yes
Variables    : 21335    (Eliminated:    0 Frozen: 8238)
Constraints  : 68392    (Binary:  74.9% Ternary:  24.9% Other:   0.2%)
