[runlim] version:		2.0.0rc12
[runlim] host:			kr-node2
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/telingo-1
[runlim] argv[1]:		--stats
[runlim] argv[2]:		1
[runlim] argv[3]:		-q
[runlim] argv[4]:		--lambd=23
[runlim] argv[5]:		../../../../../../../../../../instances/tel/instances/hanoi/0047-hanoi_tower-120-0.asp
[runlim] argv[6]:		../../../../../../../../../../instances/tel/encodings/hanoi-telingo.lp
[runlim] start:			Thu May 21 00:06:14 2026
[runlim] child:			22382
[runlim] end:			Thu May 21 00:06:16 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			2.04 seconds
[runlim] time:			1.79 seconds
[runlim] space:			32 MB
[runlim] load:			1.00 maximum
[runlim] samples:		21
