[runlim] version:		2.0.0rc12
[runlim] host:			kr-node1
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/metasp-1
[runlim] argv[1]:		clingo
[runlim] argv[2]:		--stats
[runlim] argv[3]:		1
[runlim] argv[4]:		-q
[runlim] argv[5]:		--meta-config
[runlim] argv[6]:		../../../../../../../../../../../examples/tel/config.yml
[runlim] argv[7]:		-c
[runlim] argv[8]:		n=36
[runlim] argv[9]:		../../../../../../../../../../instances/tel/instances/hanoi/0004-hanoi_tower-60-0.asp
[runlim] argv[10]:		../../../../../../../../../../instances/tel/encodings/hanoi-metasp.lp
[runlim] start:			Wed May 20 23:24:37 2026
[runlim] child:			21629
[runlim] sample:		9.74 time, 10.01 real, 401 MB, 1.05 load
[runlim] end:			Wed May 20 23:24:51 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			13.85 seconds
[runlim] time:			13.54 seconds
[runlim] space:			415 MB
[runlim] load:			1.06 maximum
[runlim] samples:		139
