[runlim] version:		2.0.0rc12
[runlim] host:			kr-node2
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/telingo-1
[runlim] argv[1]:		--stats
[runlim] argv[2]:		1
[runlim] argv[3]:		-q
[runlim] argv[4]:		--lambd=35
[runlim] argv[5]:		../../../../../../../../../../instances/tel/instances/visitall/0031-visitall-39-1.asp
[runlim] argv[6]:		../../../../../../../../../../instances/tel/encodings/visitall-telingo.lp
[runlim] start:			Wed May 20 23:30:18 2026
[runlim] child:			18197
[runlim] sample:		9.80 time, 10.01 real, 40 MB, 2.00 load
[runlim] sample:		19.80 time, 20.01 real, 43 MB, 2.00 load
[runlim] sample:		29.80 time, 30.01 real, 45 MB, 2.00 load
[runlim] sample:		39.80 time, 40.01 real, 46 MB, 2.00 load
[runlim] sample:		49.80 time, 50.01 real, 51 MB, 2.00 load
[runlim] sample:		59.80 time, 60.01 real, 51 MB, 2.00 load
[runlim] sample:		69.80 time, 70.01 real, 54 MB, 2.00 load
[runlim] sample:		79.80 time, 80.01 real, 55 MB, 2.00 load
[runlim] sample:		89.80 time, 90.01 real, 55 MB, 2.00 load
[runlim] sample:		99.80 time, 100.01 real, 56 MB, 2.00 load
[runlim] sample:		109.80 time, 110.01 real, 56 MB, 2.00 load
[runlim] sample:		119.80 time, 120.01 real, 57 MB, 2.00 load
[runlim] sample:		129.80 time, 130.01 real, 57 MB, 2.08 load
[runlim] sample:		139.80 time, 140.01 real, 57 MB, 2.07 load
[runlim] sample:		149.80 time, 150.01 real, 58 MB, 2.06 load
[runlim] sample:		159.80 time, 160.01 real, 58 MB, 2.05 load
[runlim] end:			Wed May 20 23:33:02 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			164.31 seconds
[runlim] time:			164.10 seconds
[runlim] space:			58 MB
[runlim] load:			2.08 maximum
[runlim] samples:		1644
