Metasp (<class 'metasp.app.ClingoApp'>) version 5.8.0
Reading from ..../../instances/del/instances/f7-n15.lp ...
Solving...
SATISFIABLE

Models       : 2
Calls        : 1
Time         : 2.467s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 2.454s

Choices      : 151     
Conflicts    : 125      (Analyzed: 119)
Restarts     : 1        (Average: 119.00 Last: 37 Blocked: 0)
Stab. Tests  : 3        (Full: 2 Partial: 1)
Model-Level  : 4.5     
Problems     : 1        (Average Length: 1.00 Splits: 0)
Lemmas       : 144      (Deleted: 0)
  Binary     : 12       (Ratio:   8.33%)
  Ternary    : 22       (Ratio:  15.28%)
  Conflict   : 119      (Average Length:   20.4 Ratio:  82.64%) 
  Loop       : 25       (Average Length:   13.5 Ratio:  17.36%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 119      (Average:  1.18 Max:   5 Sum:    140)
  Executed   : 119      (Average:  1.18 Max:   5 Sum:    140 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 7256     (Original: 7128)
  Choice     : 64      
Atoms        : 5743    
Disjunctions : 58       (Original: 80)
Bodies       : 5028     (Original: 4784)
  Count      : 0        (Original: 32)
Equivalences : 13802    (Atom=Atom: 3252 Body=Body: 2276 Other: 8274)
Tight        : No       (SCCs: 1 Non-Hcfs: 1 Nodes: 824 Gammas: 116)
Variables    : 1313     (Eliminated:    0 Frozen: 1107)
Constraints  : 3578     (Binary:  71.9% Ternary:  23.5% Other:   4.6%)

