[runlim] version:		2.0.0rc12
[runlim] host:			kr-node2
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/telingo-1
[runlim] argv[1]:		--stats
[runlim] argv[2]:		1
[runlim] argv[3]:		-q
[runlim] argv[4]:		--lambd=20
[runlim] argv[5]:		../../../../../../../../../../instances/tel/instances/nomystery/0041-nomystery-88-0.asp
[runlim] argv[6]:		../../../../../../../../../../instances/tel/encodings/nomystery-telingo.lp
[runlim] start:			Thu May 21 00:13:20 2026
[runlim] child:			23544
[runlim] sample:		9.84 time, 10.01 real, 67 MB, 1.00 load
[runlim] sample:		19.84 time, 20.01 real, 105 MB, 1.00 load
[runlim] sample:		29.85 time, 30.01 real, 81 MB, 1.00 load
[runlim] sample:		39.85 time, 40.01 real, 73 MB, 1.00 load
[runlim] end:			Thu May 21 00:14:00 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			40.02 seconds
[runlim] time:			39.85 seconds
[runlim] space:			105 MB
[runlim] load:			1.00 maximum
[runlim] samples:		401
