[runlim] version:		2.0.0rc12
[runlim] host:			kr-node1
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/metasp-1
[runlim] argv[1]:		clingo
[runlim] argv[2]:		--stats
[runlim] argv[3]:		1
[runlim] argv[4]:		-q
[runlim] argv[5]:		--meta-config
[runlim] argv[6]:		../../../../../../../../../../../examples/tel/config.yml
[runlim] argv[7]:		-c
[runlim] argv[8]:		n=5
[runlim] argv[9]:		../../../../../../../../../../instances/tel/instances/labyrinth/0094-labyrinth-17-0.asp
[runlim] argv[10]:		../../../../../../../../../../instances/tel/encodings/labyrinth-metasp.lp
[runlim] start:			Thu May 21 00:14:51 2026
[runlim] child:			32674
[runlim] sample:		9.80 time, 10.01 real, 197 MB, 1.00 load
[runlim] sample:		19.77 time, 20.01 real, 460 MB, 1.00 load
[runlim] sample:		29.76 time, 30.01 real, 460 MB, 1.00 load
[runlim] sample:		39.76 time, 40.01 real, 460 MB, 1.00 load
[runlim] sample:		49.75 time, 50.01 real, 460 MB, 1.00 load
[runlim] end:			Thu May 21 00:15:44 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			52.53 seconds
[runlim] time:			52.26 seconds
[runlim] space:			460 MB
[runlim] load:			1.00 maximum
[runlim] samples:		526
