Metasp (<class 'metasp.app.ClingoApp'>) version 5.8.0
Reading from ..../../instances/del/instances/f9-n15.lp ...
Solving...
SATISFIABLE

Models       : 2
Calls        : 1
Time         : 2.511s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 2.498s

Choices      : 250     
Conflicts    : 157      (Analyzed: 149)
Restarts     : 2        (Average: 74.50 Last: 116 Blocked: 0)
Stab. Tests  : 3        (Full: 2 Partial: 1)
Model-Level  : 5.5     
Problems     : 1        (Average Length: 1.00 Splits: 0)
Lemmas       : 172      (Deleted: 0)
  Binary     : 15       (Ratio:   8.72%)
  Ternary    : 24       (Ratio:  13.95%)
  Conflict   : 149      (Average Length:   19.6 Ratio:  86.63%) 
  Loop       : 23       (Average Length:   11.0 Ratio:  13.37%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 149      (Average:  1.60 Max:   8 Sum:    239)
  Executed   : 147      (Average:  1.59 Max:   8 Sum:    237 Ratio:  99.16%)
  Bounded    : 2        (Average:  1.00 Max:   1 Sum:      2 Ratio:   0.84%)

Rules        : 8183     (Original: 8055)
  Choice     : 64      
Atoms        : 6520    
Disjunctions : 58       (Original: 80)
Bodies       : 5619     (Original: 5375)
  Count      : 0        (Original: 32)
Equivalences : 15670    (Atom=Atom: 3751 Body=Body: 2577 Other: 9342)
Tight        : No       (SCCs: 1 Non-Hcfs: 1 Nodes: 816 Gammas: 116)
Variables    : 1414     (Eliminated:    0 Frozen: 1208)
Constraints  : 3878     (Binary:  72.1% Ternary:  23.2% Other:   4.8%)

