[runlim] version:		2.0.0rc12
[runlim] host:			kr-node1
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/metasp-1
[runlim] argv[1]:		clingo
[runlim] argv[2]:		--stats
[runlim] argv[3]:		1
[runlim] argv[4]:		-q
[runlim] argv[5]:		--meta-config
[runlim] argv[6]:		../../../../../../../../../../../examples/tel/config.yml
[runlim] argv[7]:		-c
[runlim] argv[8]:		n=32
[runlim] argv[9]:		../../../../../../../../../../instances/tel/instances/hanoi/0021-hanoi_tower-40-0.asp
[runlim] argv[10]:		../../../../../../../../../../instances/tel/encodings/hanoi-metasp.lp
[runlim] start:			Wed May 20 23:39:10 2026
[runlim] child:			25979
[runlim] sample:		9.80 time, 10.01 real, 341 MB, 1.03 load
[runlim] sample:		19.80 time, 20.01 real, 342 MB, 1.02 load
[runlim] end:			Wed May 20 23:39:38 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			28.81 seconds
[runlim] time:			28.50 seconds
[runlim] space:			352 MB
[runlim] load:			1.03 maximum
[runlim] samples:		288
