Metasp (<class 'metasp.app.ClingoApp'>) version 5.8.0
Reading from ..../../instances/del/instances/f9-n15.lp ...
Solving...
SATISFIABLE

Models       : 58
Calls        : 1
Time         : 2.284s (Solving: 0.02s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 2.257s

Choices      : 1237
Conflicts    : 971      (Analyzed: 960)
Restarts     : 14       (Average: 68.57 Last: 25 Blocked: 0)
Model-Level  : 6.7
Problems     : 1        (Average Length: 1.00 Splits: 0)
Lemmas       : 960      (Deleted: 0)
  Binary     : 33       (Ratio:   3.44%)
  Ternary    : 59       (Ratio:   6.15%)
  Conflict   : 960      (Average Length:   19.3 Ratio: 100.00%)
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%)
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%)
Backjumps    : 960      (Average:  1.20 Max:   9 Sum:   1154)
  Executed   : 960      (Average:  1.20 Max:   9 Sum:   1154 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 7157     (Original: 7029)
  Choice     : 64
Atoms        : 6003
Bodies       : 4959     (Original: 4831)
  Count      : 0        (Original: 32)
Equivalences : 14063    (Atom=Atom: 3685 Body=Body: 2470 Other: 7908)
Tight        : Yes
Variables    : 863      (Eliminated:    0 Frozen:  773)
Constraints  : 2061     (Binary:  74.0% Ternary:  21.1% Other:   4.9%)
