[runlim] version:		2.0.0rc12
[runlim] host:			kr-node2
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/telingo-1
[runlim] argv[1]:		--stats
[runlim] argv[2]:		1
[runlim] argv[3]:		-q
[runlim] argv[4]:		--lambd=19
[runlim] argv[5]:		../../../../../../../../../../instances/tel/instances/nomystery/0045-nomystery-44-0.asp
[runlim] argv[6]:		../../../../../../../../../../instances/tel/encodings/nomystery-telingo.lp
[runlim] start:			Thu May 21 00:14:00 2026
[runlim] child:			23616
[runlim] sample:		9.85 time, 10.01 real, 42 MB, 1.00 load
[runlim] end:			Thu May 21 00:14:11 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			11.06 seconds
[runlim] time:			10.85 seconds
[runlim] space:			42 MB
[runlim] load:			1.00 maximum
[runlim] samples:		111
