telingo version 2.1.2
Reading from ...cochetrobot/060-ricochetrobot-14-0.asp ...
Solving...
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 52.538s (Solving: 52.39s 1st Model: 52.39s Unsat: 0.00s)
CPU Time     : 52.536s

Choices      : 288222  
Conflicts    : 176831   (Analyzed: 176831)
Restarts     : 510      (Average: 346.73 Last: 182 Blocked: 0)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 2.00 Splits: 0)
Lemmas       : 176831   (Deleted: 131160)
  Binary     : 5859     (Ratio:   3.31%)
  Ternary    : 4984     (Ratio:   2.82%)
  Conflict   : 176831   (Average Length:  263.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 176831   (Average:  1.62 Max:  79 Sum: 286633)
  Executed   : 176070   (Average:  1.61 Max:  79 Sum: 285111 Ratio:  99.47%)
  Bounded    : 761      (Average:  2.00 Max:   2 Sum:   1522 Ratio:   0.53%)

Rules        : 42612    (Original: 42388)
  Choice     : 42      
Atoms        : 11422   
Bodies       : 38991    (Original: 38767)
  Count      : 0        (Original: 56)
Equivalences : 4397     (Atom=Atom: 477 Body=Body: 194 Other: 3726)
Tight        : Yes
Variables    : 38943    (Eliminated:    0 Frozen: 8929)
Constraints  : 144404   (Binary:  71.4% Ternary:  19.2% Other:   9.4%)

