[runlim] version:		2.0.0rc12
[runlim] host:			kr-node1
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/metasp-1
[runlim] argv[1]:		clingo
[runlim] argv[2]:		--stats
[runlim] argv[3]:		1
[runlim] argv[4]:		-q
[runlim] argv[5]:		--meta-config
[runlim] argv[6]:		../../../../../../../../../../../examples/tel/config.yml
[runlim] argv[7]:		-c
[runlim] argv[8]:		n=20
[runlim] argv[9]:		../../../../../../../../../../instances/tel/instances/nomystery/0012-nomystery-84-0.asp
[runlim] argv[10]:		../../../../../../../../../../instances/tel/encodings/nomystery-metasp.lp
[runlim] start:			Thu May 21 01:02:58 2026
[runlim] child:			1728
[runlim] sample:		9.47 time, 10.01 real, 274 MB, 1.00 load
[runlim] sample:		19.48 time, 20.01 real, 274 MB, 1.00 load
[runlim] sample:		29.48 time, 30.01 real, 274 MB, 1.00 load
[runlim] sample:		39.48 time, 40.01 real, 274 MB, 1.00 load
[runlim] sample:		49.47 time, 50.01 real, 274 MB, 1.00 load
[runlim] end:			Thu May 21 01:03:53 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			54.95 seconds
[runlim] time:			54.37 seconds
[runlim] space:			278 MB
[runlim] load:			1.00 maximum
[runlim] samples:		550
