[runlim] version:		2.0.0rc12
[runlim] host:			kr-node1
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../programs/metasp-1
[runlim] argv[1]:		clingo
[runlim] argv[2]:		--stats
[runlim] argv[3]:		0
[runlim] argv[4]:		-q
[runlim] argv[5]:		--meta-config
[runlim] argv[6]:		../../../../../../../../../../examples/del/config.yml
[runlim] argv[7]:		-c
[runlim] argv[8]:		n=21
[runlim] argv[9]:		../../../../../../../../../instances/del/instances/f11-n21.lp
[runlim] argv[10]:		../../../../../../../../../instances/del/elevator-metasp-control.lp
[runlim] argv[11]:		../../../../../../../../../instances/del/elevator-metasp.lp
[runlim] start:			Wed May 20 23:58:51 2026
[runlim] child:			30440
[runlim] end:			Wed May 20 23:58:54 2026
[runlim] status:		ok
[runlim] result:		30
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			3.08 seconds
[runlim] time:			2.80 seconds
[runlim] space:			74 MB
[runlim] load:			1.57 maximum
[runlim] samples:		31
