Metasp (<class 'metasp.app.ClingoApp'>) version 5.8.0
Reading from ...cochetrobot/040-ricochetrobot-14-0.asp ...
Solving...
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 20.171s (Solving: 15.22s 1st Model: 15.22s Unsat: 0.00s)
CPU Time     : 20.129s

Choices      : 492284  
Conflicts    : 63751    (Analyzed: 63751)
Restarts     : 237      (Average: 268.99 Last: 51 Blocked: 0)
Model-Level  : 75.0    
Problems     : 1        (Average Length: 1.00 Splits: 0)
Lemmas       : 63751    (Deleted: 48973)
  Binary     : 3802     (Ratio:   5.96%)
  Ternary    : 2123     (Ratio:   3.33%)
  Conflict   : 63751    (Average Length:  192.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 63751    (Average:  7.51 Max: 928 Sum: 478949)
  Executed   : 63233    (Average:  7.50 Max: 928 Sum: 478431 Ratio:  99.89%)
  Bounded    : 518      (Average:  1.00 Max:   1 Sum:    518 Ratio:   0.11%)

Rules        : 388580   (Original: 388356)
  Choice     : 126     
Atoms        : 328582  
Bodies       : 259080   (Original: 258856)
  Count      : 0        (Original: 56)
Equivalences : 814913   (Atom=Atom: 196258 Body=Body: 119988 Other: 498667)
Tight        : Yes
Variables    : 40987    (Eliminated:    0 Frozen: 40819)
Constraints  : 149094   (Binary:  72.1% Ternary:  18.7% Other:   9.2%)

