[runlim] version:		2.0.0rc12
[runlim] host:			kr-node2
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	1200 seconds
[runlim] space limit:		20000 MB
[runlim] argv[0]:		../../../../../../../../../../programs/telingo-1
[runlim] argv[1]:		--stats
[runlim] argv[2]:		1
[runlim] argv[3]:		-q
[runlim] argv[4]:		--lambd=20
[runlim] argv[5]:		../../../../../../../../../../instances/tel/instances/nomystery/0042-nomystery-56-0.asp
[runlim] argv[6]:		../../../../../../../../../../instances/tel/encodings/nomystery-telingo.lp
[runlim] start:			Thu May 21 00:35:21 2026
[runlim] child:			24081
[runlim] sample:		9.85 time, 10.01 real, 58 MB, 1.00 load
[runlim] sample:		19.85 time, 20.01 real, 59 MB, 1.00 load
[runlim] sample:		29.85 time, 30.01 real, 59 MB, 1.00 load
[runlim] sample:		39.85 time, 40.01 real, 59 MB, 1.00 load
[runlim] sample:		49.85 time, 50.01 real, 59 MB, 1.00 load
[runlim] end:			Thu May 21 00:36:21 2026
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		2
[runlim] real:			59.88 seconds
[runlim] time:			59.65 seconds
[runlim] space:			59 MB
[runlim] load:			1.00 maximum
[runlim] samples:		599
